I"©®<p>Second part series of the android application security. This part focuses on the security of sqlite databases, firebase and AWS security.</p>

<h2 id="flag7---sqlite">Flag7 - Sqlite</h2>

<p><strong>What is sqlite?</strong></p>

<p>Sqlite is a structure query base database that enables applications to do local storage in the application directory. The goal of the challenge is to understand how local storage of databases may lead to leakage of information.</p>

<p>First step is decompilation of <code class="language-plaintext highlighter-rouge">FlagSevenSqliteActivity</code> using <code class="language-plaintext highlighter-rouge">Jadx</code>.</p>

<p>Analysis of an new activity of android application, it is best to start at the onCreate method defined in the Activity.<strong>oncreate</strong> is the first method to be called by an application when an activity is started.</p>

<p>The decompiled <code class="language-plaintext highlighter-rouge">oncreate</code> method code is as shown below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">bundle</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
    <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_flag_seven_sqlite</span><span class="o">);</span>
    <span class="no">C</span><span class="o">((</span><span class="nc">Toolbar</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">toolbar</span><span class="o">));</span>
    <span class="n">j</span><span class="o">.</span><span class="na">g</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="no">H</span><span class="o">();</span>
    <span class="o">((</span><span class="nc">FloatingActionButton</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">fab</span><span class="o">)).</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">a</span><span class="o">());</span>
    <span class="nc">SQLiteDatabase</span> <span class="n">writableDatabase</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">u</span><span class="o">.</span><span class="na">getWritableDatabase</span><span class="o">();</span>
    <span class="nc">ContentValues</span> <span class="n">contentValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ContentValues</span><span class="o">();</span>
    <span class="n">contentValues</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">"VGhlIGZsYWcgaGFzaCE="</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
    <span class="n">contentValues</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"subtitle"</span><span class="o">,</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">"MmFiOTYzOTBjN2RiZTM0MzlkZTc0ZDBjOWIwYjE3Njc="</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
    <span class="n">writableDatabase</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="s">"Thisisatest"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">contentValues</span><span class="o">);</span>
    <span class="n">contentValues</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">"VGhlIGZsYWcgaXMgYWxzbyBhIHBhc3N3b3JkIQ=="</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
    <span class="n">contentValues</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"subtitle"</span><span class="o">,</span> <span class="n">h</span><span class="o">.</span><span class="na">c</span><span class="o">());</span>
    <span class="n">writableDatabase</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="s">"Thisisatest"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">contentValues</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The method passes base64 encoded strings and stores them into string variables.From the ‚Äúhint‚Äù of application name, we are creating a writable database through <code class="language-plaintext highlighter-rouge">SQLiteDatabase</code> functions. The activity writes some strings to the database. The database being referenced is called <strong>Thisisatest</strong>.</p>

<p>Next logical step is decoding the Base64 encoded strings to get the corresponding human readable form of data.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>VGhlIGZsYWcgaGFzaCE    - The flag <span class="nb">hash</span><span class="o">!</span>
MmFiOTYzOTBjN2RiZTM0MzlkZTc0ZDBjOWIwYjE3Njc - 2ab96390c7dbe3439de74d0c9b0b1767
VGhlIGZsYWcgaXMgYWxzbyBhIHBhc3N3b3JkIQ  - The flag is also a password!
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The decoded strings as shown above give sus hints on solving the challenge.The author provides us with the hash of the flag.</p>

<p>For further analysis we decode even strings defined in the Activity as shown below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">w</span> <span class="o">=</span> <span class="s">"ZjFhZy1wYTU1"</span><span class="o">;</span>   <span class="err">#</span><span class="n">f1ag</span><span class="o">-</span><span class="n">pa55</span>
<span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">"c3FsaXRl"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>  <span class="err">#</span><span class="n">sqlite</span>
<span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">y</span> <span class="o">=</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">w</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">z</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Analyze <code class="language-plaintext highlighter-rouge">FlagSevensqliteActivity</code> in order to understand strings usage in our activity. Important strings are <strong>f1ag-pa55</strong> and <strong>sqlite</strong> guiding us in solving the problem.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="nf">FlagSevenSqliteActivity</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">bArr</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">x</span><span class="o">;</span>      <span class="c1">//sqlite</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">bArr</span><span class="o">,</span> <span class="s">"decodedDirectoryOne"</span><span class="o">);</span>
        <span class="nc">Charset</span> <span class="n">charset</span> <span class="o">=</span> <span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">;</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">charset</span><span class="o">,</span> <span class="s">"StandardCharsets.UTF_8"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">z</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">bArr</span><span class="o">,</span> <span class="n">charset</span><span class="o">);</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">bArr2</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">y</span><span class="o">;</span>        <span class="c1">//f1ag-pa55</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">bArr2</span><span class="o">,</span> <span class="s">"decodedDirectoryTwo"</span><span class="o">);</span>
        <span class="nc">Charset</span> <span class="n">charset2</span> <span class="o">=</span> <span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">;</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">charset2</span><span class="o">,</span> <span class="s">"StandardCharsets.UTF_8"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">A</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">bArr2</span><span class="o">,</span> <span class="n">charset2</span><span class="o">);</span>
        <span class="n">f</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">b</span><span class="o">();</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">b2</span><span class="o">,</span> <span class="s">"FirebaseDatabase.getInstance()"</span><span class="o">);</span>
        <span class="n">d</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">b2</span><span class="o">.</span><span class="na">d</span><span class="o">();</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">d2</span><span class="o">,</span> <span class="s">"FirebaseDatabase.getInstance().reference"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">B</span> <span class="o">=</span> <span class="n">d2</span><span class="o">;</span>
        <span class="n">d</span> <span class="n">h</span> <span class="o">=</span> <span class="n">d2</span><span class="o">.</span><span class="na">h</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">z</span><span class="o">);</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="s">"database.child(refDirectory)"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">C</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
        <span class="n">d</span> <span class="n">h2</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">B</span><span class="o">.</span><span class="na">h</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">A</span><span class="o">);</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">h2</span><span class="o">,</span> <span class="s">"database.child(refDirectoryTwo)"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">D</span> <span class="o">=</span> <span class="n">h2</span><span class="o">;</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>flagSevensqliteActivity</strong> shows how application is parsing data from the Firebase instance. In order to understand the data being fetched, we need to know nodes we are fetching data from. From decompiled code, we are accessing the string x as shown in the constructor method in line 1 through <code class="language-plaintext highlighter-rouge">bArr</code> byte array. Our string is then passed to variable <code class="language-plaintext highlighter-rouge">z</code> constructor method as referenced <strong>this.z</strong> constructor.</p>

<p>This means <strong>f1ag-pa55</strong> and <strong>sqlite</strong> are our firebase nodes.</p>

<p>To get the firebase link, look for link in <strong>strings.xml</strong> in the resources directory of the application.The link of firebase url is shown in the image below. Manually test firebase endpoints manually to see if they are vulnerable as shown in the code below. Adding <code class="language-plaintext highlighter-rouge">.json</code> at the end of the firebase endpoint enables one to read data.</p>

<p>First, test endpoint using <strong>sqlite</strong> node.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>vx@archie:output<span class="nv">$ </span>curl https://injuredandroid.firebaseio.com/sqlite.json
<span class="s2">"S3V3N_11"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the above results, we get our flag. Accessing endpoint using <strong>f1ag-pa55</strong> using <code class="language-plaintext highlighter-rouge">.json</code> firebase trick, password.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>vx@archie:output<span class="nv">$ </span>curl https://injuredandroid.firebaseio.com/f1ag-pa55.json
<span class="s2">"hunter2"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>hunter2</strong> is our correct password for the challenge.</p>

<h2 id="flag8---aws-storage-and-security">FLag8 - AWS Storage and Security.</h2>

<p>Goal: Understanding misconfiguration of AWS storage and security implementation in the android applications.</p>

<p>Decompiled <code class="language-plaintext highlighter-rouge">flagEightclass</code> activity code looks like the one shown below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">FlagEightLoginActivity</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">f</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">b</span><span class="o">();</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">b2</span><span class="o">,</span> <span class="s">"FirebaseDatabase.getInstance()"</span><span class="o">);</span>
    <span class="n">d</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">b2</span><span class="o">.</span><span class="na">d</span><span class="o">();</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">d2</span><span class="o">,</span> <span class="s">"FirebaseDatabase.getInstance().reference"</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">u</span> <span class="o">=</span> <span class="n">d2</span><span class="o">;</span>
    <span class="n">d</span> <span class="n">h</span> <span class="o">=</span> <span class="n">d2</span><span class="o">.</span><span class="na">h</span><span class="o">(</span><span class="s">"/aws"</span><span class="o">);</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="s">"database.child(\"/aws\")"</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">v</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The activity initializes firebase instance and fetches some information from the AWS child node in the firebase storage model. First check if the model is vulnerable to <code class="language-plaintext highlighter-rouge">.json</code> trick of firebase read write vulnerability.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>vx@archie:ret2csu<span class="nv">$ </span>curl https://injuredandroid.firebaseio.com/aws.json
<span class="s2">"C10ud_S3cur1ty_lol"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Next is analyzing <code class="language-plaintext highlighter-rouge">onClick</code> method of the activity. This method responds to events of an application clicked and are defined in the Activity.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">FlagEightLoginActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">H</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Snackbar</span> <span class="no">X</span> <span class="o">=</span> <span class="nc">Snackbar</span><span class="o">.</span><span class="na">X</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="s">"AWS CLI."</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="no">X</span><span class="o">.</span><span class="na">Y</span><span class="o">(</span><span class="s">"Action"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="no">X</span><span class="o">.</span><span class="na">N</span><span class="o">();</span>
            <span class="nc">FlagEightLoginActivity</span> <span class="n">flagEightLoginActivity</span> <span class="o">=</span> <span class="nc">FlagEightLoginActivity</span><span class="o">.</span><span class="na">this</span><span class="o">;</span>
            <span class="n">flagEightLoginActivity</span><span class="o">.</span><span class="na">I</span><span class="o">(</span><span class="n">flagEightLoginActivity</span><span class="o">.</span><span class="na">H</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">k</span><span class="o">();</span>
        <span class="k">throw</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nc">FlagEightLoginActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">H</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Snackbar</span> <span class="no">X2</span> <span class="o">=</span> <span class="nc">Snackbar</span><span class="o">.</span><span class="na">X</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="s">"AWS profiles and credentials."</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="no">X2</span><span class="o">.</span><span class="na">Y</span><span class="o">(</span><span class="s">"Action"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="no">X2</span><span class="o">.</span><span class="na">N</span><span class="o">();</span>
            <span class="nc">FlagEightLoginActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">I</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">k</span><span class="o">();</span>
        <span class="k">throw</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>From <strong>HINTS</strong> provided in the Activity, we need to understand the ‚ÄúAWS profiles and credentials‚Äù usage in order to subvert the intended behavior.</p>

<p><strong>what are the AWS profile stored?</strong></p>

<p>Most of the strings are stored in <strong>strings.xml</strong> in the resources directory which are referenced throughout the application. In <code class="language-plaintext highlighter-rouge">strings.xml</code> file we have two interesting strings.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">"AWS_ID"</span><span class="nt">&gt;</span>AKIAZ36DGKTUIOLDOBN6<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">"AWS_SECRET"</span><span class="nt">&gt;</span>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<span class="nt">&lt;/string&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>AWS CLI</strong> is a unified tool to manage your AWS services, it enables one to configure AWS services through command line and automate them through scripts.
To install <strong>aws-cli</strong> on your linux machine type the following in your terminal.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>python <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">--user</span> awscli
</pre></td></tr></tbody></table></code></pre></div></div>

<p>For adding the aws profile, use the following command in terminal as shown below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>vx@archie:~<span class="nv">$ </span>aws configure
AWS Access Key ID <span class="o">[</span>None]: AKIAZ36DGKTUIOLDOBN6
AWS Secret Access Key <span class="o">[</span>None]: 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
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="flag9--firebase">Flag9- FireBase</h2>

<h3 id="what-is-firebase">What is firebase?</h3>

<p>Google firebase is a mobile and web application development platform that provides a real-time database that continuously syncs data between cloud and user‚Äôs mobile devices. Firebase databases are accessible via an API and that if developers have not correctly secured their firebase database, a simple request can retrieve it`s entire content.</p>

<p>We need to analyze the <code class="language-plaintext highlighter-rouge">FlagNineFirebaseActivity</code> in order to understand how read and write rules are implemented in the application.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">goToFlagNineFirebaseActivity</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">startActivity</span><span class="o">(</span><span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nc">FlagNineFirebaseActivity</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">FlagNineFirebaseActivity</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">decode</span> <span class="o">=</span> <span class="nc">Base64</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="s">"ZmxhZ3Mv"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>     <span class="c1">//  flags/</span>
    <span class="k">this</span><span class="o">.</span><span class="na">v</span> <span class="o">=</span> <span class="n">decode</span><span class="o">;</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">decode</span><span class="o">,</span> <span class="s">"decodedDirectory"</span><span class="o">);</span>
    <span class="nc">Charset</span> <span class="n">charset</span> <span class="o">=</span> <span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">;</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">charset</span><span class="o">,</span> <span class="s">"StandardCharsets.UTF_8"</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">decode</span><span class="o">,</span> <span class="n">charset</span><span class="o">);</span>
    <span class="n">f</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">b</span><span class="o">();</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">b2</span><span class="o">,</span> <span class="s">"FirebaseDatabase.getInstance()"</span><span class="o">);</span>
    <span class="n">d</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">b2</span><span class="o">.</span><span class="na">d</span><span class="o">();</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">d2</span><span class="o">,</span> <span class="s">"FirebaseDatabase.getInstance().reference"</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">d2</span><span class="o">;</span>
    <span class="n">d</span> <span class="n">h</span> <span class="o">=</span> <span class="n">d2</span><span class="o">.</span><span class="na">h</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">w</span><span class="o">);</span>
    <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">b</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="s">"database.child(refDirectory)"</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Decode BASE64 encoded strings in order to understand strings stored in the <code class="language-plaintext highlighter-rouge">decode</code> variable.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>vx@archie:~<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"ZmxhZ3Mv"</span> | <span class="nb">base64</span> <span class="nt">-d</span>
            flags/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the above decoded string,we are getting data from firebase storage, in the <strong>flags</strong> node.</p>

<p>Looking at the decompiled below, it gives us an hint of solving the problem <strong>‚ÄúUse the .json trick database url‚Äù</strong> .</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">FlagNineFirebaseActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">H</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">str</span> <span class="o">=</span> <span class="s">"Use the .json trick with database url"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">k</span><span class="o">();</span>
                <span class="k">throw</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nc">FlagNineFirebaseActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">H</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">str</span> <span class="o">=</span> <span class="s">"Filenames."</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">d</span><span class="o">.</span><span class="na">m</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">d</span><span class="o">.</span><span class="na">k</span><span class="o">();</span>
                <span class="k">throw</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="firebase-realtime-rules">Firebase Realtime Rules</h3>

<p><code class="language-plaintext highlighter-rouge">Realtime database</code> stores data as one large JSON tree and synchronized every time a new device is connected.The data received or stored in the database is determined by the security rules of <code class="language-plaintext highlighter-rouge">read</code> and <code class="language-plaintext highlighter-rouge">write</code>.</p>

<p>Firebase allows read and write rules to the database to be set to true or false. When <strong>.read</strong> is set to true means describes if and data is allowed to be read by users and <strong>.write</strong> describes if and when data is allowed to be written.
Example of a firebase rule where read and write are allowed.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">".read"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">".write"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>When read and write rules are enabled means that everyone with access to the application can read and write unauthorized data to the database.</p>

<p>The firebase database url is defined in <strong>strings.xml</strong> file in the resource section.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">"firebase_database_url"</span><span class="nt">&gt;</span>https://injuredandroid.firebaseio.com<span class="nt">&lt;/string&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The firebase node defined in our instance is <strong>flags</strong> node, to check if the endpoint node is vulnerable we append a <strong>.json</strong> at the end of the url node as shown in the image below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>vx@archie:injured<span class="nv">$ </span>curl https://injuredandroid.firebaseio.com/flags/.json
<span class="s2">"[nine!_flag]"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If the url returns data, means our endpoint is vulnerable. From the above output we were able to successfully solve the challenge.</p>

<h3 id="securing-firebase">Securing Firebase</h3>

<p>One can secure Firebase database by only allowing users of application to have only read permissions to a certain tree node instead of allowing read to the root node in the application. This means the applications can not read data from the neighboring nodes.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"flag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">".read"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">".write"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET